@layout('layouts/docs')

@set('title', 'Policy - Strav Documentation')

@section('content')
<article class="doc-content">
<h1>Policy</h1>

The policy module provides authorization via policy classes and an <code>authorize()</code> middleware factory. Inspired by Laravel's policy pattern — define what each user can do, then enforce it with a single middleware call.

<h2>Quick start</h2>

<pre><code class="language-typescript">import { authorize, allow, deny } from '@strav/http/policy'
import type { PolicyResult } from '@strav/http/policy'

// Define a policy
const userPolicy = {
  canView:   (actor: User) => allow(),
  canCreate: (actor: User) => actor.role === 'admin' ? allow() : deny(),
  canUpdate: (actor: User, user: User) =>
    actor.id === user.id || actor.role === 'admin' ? allow() : deny(),
  canDelete: (actor: User, user: User) =>
    actor.role === 'admin' ? allow() : deny(403, 'Only admins can delete users'),
}

// Use as route middleware
router.get('/users/:id', showUser)
router.put('/users/:id',
  authorize(userPolicy, 'canUpdate', async (ctx) => User.find(ctx.params.id)),
  updateUser,
)
</code></pre>

<h2>authorize()</h2>

<pre><code class="language-typescript">function authorize(
  policy: Record<string, (...args: any[]) => PolicyResult | Promise<PolicyResult>>,
  method: string,
  loadResource?: (ctx: Context) => Promise<unknown>,
): Middleware
</code></pre>

<p>The middleware:</p>

<li>Reads the authenticated user from <code>ctx.get('user')</code> — returns <strong>401</strong> if missing.</li>
<li>If <code>loadResource</code> is provided, calls it and stores the result in <code>ctx.set('resource', ...)</code>.</li>
<li>Calls <code>policy[method](user, resource?)</code> — returns error response if the method doesn't exist or the policy denies access.</li>
<li>Calls <code>next()</code> on success.</li>

<h2>PolicyResult</h2>

<p>Policy methods must return a <code>PolicyResult</code> object:</p>

<pre><code class="language-typescript">interface PolicyResult {
  allowed: boolean
  status: number
  reason: string
}
</code></pre>

<h3>Helper functions</h3>

<p>Use these helper functions to create policy results:</p>

<pre><code class="language-typescript">import { allow, deny } from '@strav/http/policy'

// Allow access
function allow(): PolicyResult

// Deny access with optional custom status and reason
function deny(status = 403, reason = 'Action forbidden'): PolicyResult
</code></pre>

<h3>Examples</h3>

<pre><code class="language-typescript">// Simple allow/deny
canView: (actor: User) => allow()
canCreate: (actor: User) => actor.role === 'admin' ? allow() : deny()

// Custom error message
canDelete: (actor: User, post: Post) =>
  actor.role === 'admin' || actor.id === post.authorId
    ? allow()
    : deny(403, 'You can only delete your own posts')

// Custom status code
canModerate: (actor: User) =>
  actor.hasPermission('moderate')
    ? allow()
    : deny(401, 'Insufficient permissions')
</code></pre>

<h2>Usage with routes</h2>

<h3>Without a resource</h3>

<p>For actions that don't operate on a specific resource (like listing or creating):</p>

<pre><code class="language-typescript">router.get('/users', authorize(userPolicy, 'canList'), listUsers)
router.post('/users', authorize(userPolicy, 'canCreate'), createUser)
</code></pre>

<h3>With a resource</h3>

<p>For actions on a specific resource (view, update, delete), provide a loader:</p>

<pre><code class="language-typescript">const loadUser = async (ctx: Context) => User.find(ctx.params.id)

router.get('/users/:id', authorize(userPolicy, 'canView', loadUser), showUser)
router.put('/users/:id', authorize(userPolicy, 'canUpdate', loadUser), updateUser)
router.delete('/users/:id', authorize(userPolicy, 'canDelete', loadUser), destroyUser)
</code></pre>

The loaded resource is available in the handler via <code>ctx.get('resource')</code>:

<pre><code class="language-typescript">async function showUser(ctx: Context) {
  const user = ctx.get('resource') as User
  return ctx.json(user)
}
</code></pre>

<h3>Async policies</h3>

<p>Policy methods can be async:</p>

<pre><code class="language-typescript">const postPolicy = {
  async canEdit(actor: User, post: Post) {
    if (actor.role === 'admin') return allow()

    // Check async condition
    const hasEditAccess = await checkEditPermissions(actor, post)
    return hasEditAccess ? allow() : deny(403, 'Cannot edit this post')
  },
}
</code></pre>

<h2>Generated policies</h2>

Running <code>bun strav generate:api</code> creates policy skeleton files per schema. Methods vary by archetype:

<table class="doc-table">
  <thead>
    <tr>
      <th>Archetype</th>
      <th>Policy methods</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>entity</td>
      <td><code>canList</code>, <code>canView</code>, <code>canCreate</code>, <code>canUpdate</code>, <code>canDelete</code></td>
    </tr>
    <tr>
      <td>attribute</td>
      <td><code>canList</code>, <code>canView</code>, <code>canCreate</code>, <code>canUpdate</code>, <code>canDelete</code></td>
    </tr>
    <tr>
      <td>reference</td>
      <td><code>canList</code>, <code>canView</code>, <code>canCreate</code>, <code>canUpdate</code>, <code>canDelete</code></td>
    </tr>
    <tr>
      <td>contribution</td>
      <td><code>canList</code>, <code>canView</code>, <code>canCreate</code>, <code>canUpdate</code>, <code>canDelete</code>, <code>canModerate</code></td>
    </tr>
    <tr>
      <td>component</td>
      <td><code>canList</code>, <code>canView</code>, <code>canUpdate</code></td>
    </tr>
    <tr>
      <td>event</td>
      <td><code>canList</code>, <code>canView</code>, <code>canAppend</code></td>
    </tr>
    <tr>
      <td>configuration</td>
      <td><code>canView</code>, <code>canUpsert</code>, <code>canReset</code></td>
    </tr>
  </tbody>
</table>

Generated policies default to <code>return allow()</code> — customize the logic to match your authorization rules:

<pre><code class="language-typescript">// app/policies/user_policy.ts — Generated by Strav
import { allow, deny } from '@strav/http/policy'
import type { PolicyResult } from '@strav/http/policy'

export default class UserPolicy {
  static canList(actor: any): PolicyResult {
    return allow()
  }

  static canView(actor: any, user: any): PolicyResult {
    return allow()
  }

  static canCreate(actor: any): PolicyResult {
    return actor.role === 'admin' ? allow() : deny()  // customize here
  }

  static canUpdate(actor: any, user: any): PolicyResult {
    return actor.id === user.id || actor.role === 'admin'
      ? allow()
      : deny()  // customize here
  }

  static canDelete(actor: any, user: any): PolicyResult {
    return actor.role === 'admin' ? allow() : deny()  // customize here
  }
}
</code></pre>

<h2>Response format</h2>

<p>The middleware returns JSON error responses based on the policy result:</p>

<pre><code class="language-json">// 401 - When user is not authenticated
{ "error": "Unauthorized" }

// 403 - When policy denies access (default message)
{ "error": "Action forbidden" }

// Custom error message and status code
{ "error": "Only admins can delete users" }
</code></pre>

<p>The response uses:</p>

<ul>
<li><strong>Status code:</strong> From <code>PolicyResult.status</code> (defaults to 403)</li>
<li><strong>Error message:</strong> From <code>PolicyResult.reason</code> (customizable via <code>deny()</code>)</li>
</ul>


  <!-- Navigation -->
  <div class="doc-nav">
    <span></span>
    <span></span>
  </div>
</article>
@end