@layout('layouts/docs')

@set('title', 'Policy - Strav Documentation')

@section('content')
<article class="doc-content">
<h1>Policy</h1>

The policy module provides authorization via policy classes and an <code>authorize()</code> middleware factory. Inspired by Laravel's policy pattern — define what each user can do, then enforce it with a single middleware call.

<h2>Quick start</h2>

<pre><code class="language-typescript">import { authorize } from '@strav/http'

// Define a policy
const userPolicy = {
  canView:   (actor: User) => true,
  canCreate: (actor: User) => actor.role === 'admin',
  canUpdate: (actor: User, user: User) => actor.id === user.id || actor.role === 'admin',
  canDelete: (actor: User, user: User) => actor.role === 'admin',
}

// Use as route middleware
router.get('/users/:id', showUser)
router.put('/users/:id',
  authorize(userPolicy, 'canUpdate', async (ctx) => User.find(ctx.params.id)),
  updateUser,
)
</code></pre>

<h2>authorize()</h2>

<pre><code class="language-typescript">function authorize(
  policy: Record<string, (...args: any[]) => boolean | Promise<boolean>>,
  method: string,
  loadResource?: (ctx: Context) => Promise<unknown>,
): Middleware
</code></pre>

<p>The middleware:</p>

<li>Reads the authenticated user from <code>ctx.get('user')</code> — returns <strong>401</strong> if missing.</li>
<li>If <code>loadResource</code> is provided, calls it and stores the result in <code>ctx.set('resource', ...)</code>.</li>
<li>Calls <code>policy<a href="user, resource?">method</a></code> — returns <strong>403</strong> if the method doesn't exist or returns falsy.</li>
<li>Calls <code>next()</code> on success.</li>

<h3>Without a resource</h3>

<p>For actions that don't operate on a specific resource (like listing or creating):</p>

<pre><code class="language-typescript">router.get('/users', authorize(userPolicy, 'canList'), listUsers)
router.post('/users', authorize(userPolicy, 'canCreate'), createUser)
</code></pre>

<h3>With a resource</h3>

<p>For actions on a specific resource (view, update, delete), provide a loader:</p>

<pre><code class="language-typescript">const loadUser = async (ctx: Context) => User.find(ctx.params.id)

router.get('/users/:id', authorize(userPolicy, 'canView', loadUser), showUser)
router.put('/users/:id', authorize(userPolicy, 'canUpdate', loadUser), updateUser)
router.delete('/users/:id', authorize(userPolicy, 'canDelete', loadUser), destroyUser)
</code></pre>

The loaded resource is available in the handler via <code>ctx.get('resource')</code>:

<pre><code class="language-typescript">async function showUser(ctx: Context) {
  const user = ctx.get('resource') as User
  return ctx.json(user)
}
</code></pre>

<h3>Async policies</h3>

<p>Policy methods can be async:</p>

<pre><code class="language-typescript">const postPolicy = {
  async canEdit(actor: User, post: Post) {
    if (actor.role === 'admin') return true
    return post.authorId === actor.id
  },
}
</code></pre>

<h2>Generated policies</h2>

Running <code>bun strav generate:api</code> creates policy skeleton files per schema. Methods vary by archetype:

<table class="doc-table">
  <thead>
    <tr>
      <th>Archetype</th>
      <th>Policy methods</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>entity</td>
      <td><code>canList</code>, <code>canView</code>, <code>canCreate</code>, <code>canUpdate</code>, <code>canDelete</code></td>
    </tr>
    <tr>
      <td>attribute</td>
      <td><code>canList</code>, <code>canView</code>, <code>canCreate</code>, <code>canUpdate</code>, <code>canDelete</code></td>
    </tr>
    <tr>
      <td>reference</td>
      <td><code>canList</code>, <code>canView</code>, <code>canCreate</code>, <code>canUpdate</code>, <code>canDelete</code></td>
    </tr>
    <tr>
      <td>contribution</td>
      <td><code>canList</code>, <code>canView</code>, <code>canCreate</code>, <code>canUpdate</code>, <code>canDelete</code>, <code>canModerate</code></td>
    </tr>
    <tr>
      <td>component</td>
      <td><code>canList</code>, <code>canView</code>, <code>canUpdate</code></td>
    </tr>
    <tr>
      <td>event</td>
      <td><code>canList</code>, <code>canView</code>, <code>canAppend</code></td>
    </tr>
    <tr>
      <td>configuration</td>
      <td><code>canView</code>, <code>canUpsert</code>, <code>canReset</code></td>
    </tr>
  </tbody>
</table>

Generated policies default to <code>return true</code> — customize the logic to match your authorization rules:

<pre><code class="language-typescript">// app/policies/user_policy.ts — Generated by Strav
export default class UserPolicy {
  canList(actor: any): boolean {
    return true
  }

  canView(actor: any, user: any): boolean {
    return true
  }

  canCreate(actor: any): boolean {
    return actor.role === 'admin'  // customize here
  }

  canUpdate(actor: any, user: any): boolean {
    return actor.id === user.id || actor.role === 'admin'  // customize here
  }

  canDelete(actor: any, user: any): boolean {
    return actor.role === 'admin'  // customize here
  }
}
</code></pre>

<h2>Response format</h2>

<p>The middleware returns JSON error responses:</p>

<pre><code class="language-json">// 401
{ "error": "Unauthorized" }

// 403
{ "error": "Forbidden" }
</code></pre>


  <!-- Navigation -->
  <div class="doc-nav">
    <span></span>
    <span></span>
  </div>
</article>
@end