@layout('layouts/docs')

@set('title', 'Caching System')

@section('content')
<article class="doc-content">
<h1>Cache</h1>

<p>In-memory caching with a pluggable store interface, cache-aside helpers, and HTTP response cache headers.</p>

<h2>Setup</h2>

<h3>Using a service provider (recommended)</h3>

<pre><code class="language-typescript">import { CacheProvider } from '@strav/kernel'

app.use(new CacheProvider())
</code></pre>

The <code>CacheProvider</code> registers <code>CacheManager</code> as a singleton. It depends on the <code>config</code> provider.

<h3>Manual setup</h3>

<pre><code class="language-typescript">import { CacheManager } from '@strav/kernel'

app.singleton(CacheManager)
app.resolve(CacheManager)
</code></pre>

Create <code>config/cache.ts</code>:

<pre><code class="language-typescript">import { env } from '@strav/kernel'

export default {
  default: env('CACHE_DRIVER', 'memory'),
  prefix: env('CACHE_PREFIX', 'app:'),
  ttl: env.int('CACHE_TTL', 3600),
}
</code></pre>

<h2>Cache helpers</h2>

The <code>cache</code> object is the primary API. All keys are automatically prefixed with the configured <code>prefix</code>.

<pre><code class="language-typescript">import { cache } from '@strav/kernel'
</code></pre>

<h3>remember (cache-aside)</h3>

<p>The most common pattern — return a cached value or compute and cache it:</p>

<pre><code class="language-typescript">const user = await cache.remember(`user:${id}`, 300, () => User.find(id))

const stats = await cache.remember('dashboard:stats', 60, async () => {
  const [users, projects] = await Promise.all([User.count(), Project.count()])
  return { users, projects }
})
</code></pre>

<p>The factory is only called on a cache miss. The result is stored with the given TTL (in seconds).</p>

<h3>rememberForever</h3>

Same as <code>remember</code> but without expiry:

<pre><code class="language-typescript">const config = await cache.rememberForever('app:config', () => loadExpensiveConfig())
</code></pre>

<h3>get / set</h3>

<pre><code class="language-typescript">await cache.set('features', { darkMode: true }, 3600)   // TTL in seconds
await cache.set('features', { darkMode: true })          // uses config default TTL

const features = await cache.get&lt;{ darkMode: boolean }&gt;('features')
// { darkMode: true } or null
</code></pre>

<h3>has / forget / flush</h3>

<pre><code class="language-typescript">await cache.has('features')     // true
await cache.forget('features')  // remove one key
await cache.flush()             // clear everything
</code></pre>

<h2>HTTP cache middleware</h2>

Sets <code>Cache-Control</code>, <code>ETag</code>, and <code>Vary</code> headers on responses. The browser or CDN does the actual caching — this middleware only controls the headers.

<pre><code class="language-typescript">import { httpCache } from '@strav/http'
</code></pre>

<h3>Basic usage</h3>

<pre><code class="language-typescript">router.group({ prefix: '/api/public', middleware: [httpCache({ maxAge: 300 })] }, (r) => {
  r.get('/categories', listCategories)
})
</code></pre>

<h3>Options</h3>

<pre><code class="language-typescript">httpCache({
  maxAge: 300,                          // Cache-Control max-age in seconds (default: 0)
  sMaxAge: 600,                         // s-maxage for shared caches (CDN)
  directives: ['public'],               // default: ['public']
  etag: true,                           // compute weak ETag from response body (default: false)
  vary: ['Accept-Encoding'],            // Vary header values (default: ['Accept-Encoding'])
  skip: (ctx) => ctx.path === '/health', // bypass for certain requests
})
</code></pre>

<h3>ETag and 304</h3>

When <code>etag: true</code>, the middleware computes a weak ETag from an MD5 hash of the response body. If the client sends a matching <code>If-None-Match</code> header, a <code>304 Not Modified</code> is returned with no body.

<pre><code class="language-typescript">router.use(httpCache({ maxAge: 60, etag: true }))
</code></pre>

<h3>Directives</h3>

Available directives: <code>public</code>, <code>private</code>, <code>no-cache</code>, <code>no-store</code>, <code>must-revalidate</code>, <code>immutable</code>.

<pre><code class="language-typescript">// Immutable versioned assets
httpCache({ maxAge: 31536000, directives: ['public', 'immutable'] })

// Private, must revalidate
httpCache({ directives: ['private', 'must-revalidate'], maxAge: 0 })
</code></pre>

<p>The middleware only applies to GET and HEAD requests — POST/PUT/DELETE responses are passed through unchanged.</p>

<h2>Custom store</h2>

The default <code>MemoryCacheStore</code> uses a <code>Map</code> with lazy TTL eviction — suitable for single-process deployments. For distributed setups, implement the <code>CacheStore</code> interface and swap it in:

<pre><code class="language-typescript">
import type { CacheStore } from '@strav/kernel'
import { CacheManager } from '@strav/kernel'

class RedisCacheStore implements CacheStore {
  private redis = new Bun.RedisClient()

  async get&lt;T&gt;(key: string): Promise&lt;T | null&gt; {
    const value = await this.redis.get(key)
    return value ? JSON.parse(value) : null
  }

  async set(key: string, value: unknown, ttl?: number): Promise&lt;void&gt; {
    const serialized = JSON.stringify(value)
    if (ttl) {
      await this.redis.set(key, serialized, 'EX', ttl)
    } else {
      await this.redis.set(key, serialized)
    }
  }

  async has(key: string): Promise&lt;boolean&gt; {
    return (await this.redis.exists(key)) === 1
  }

  async forget(key: string): Promise&lt;void&gt; {
    await this.redis.del(key)
  }

  async flush(): Promise&lt;void&gt; {
    await this.redis.flushdb()
  }
}

// In bootstrap, after resolving CacheManager
CacheManager.useStore(new RedisCacheStore())
</code></pre>

<h2>Controller example</h2>

<pre><code class="language-typescript">import { cache } from '@strav/kernel'

export default class ProjectController {
  async index(ctx: Context) {
    const org = ctx.get&lt;Organization&gt;('organization')

    const projects = await cache.remember(
      `org:${org.id}:projects`,
      120,
      () => Project.where('organization_id', org.id).all()
    )

    return ctx.json({ projects })
  }

  async update(ctx: Context) {
    const project = ctx.get('resource') as Project
    const data = await ctx.body&lt;Record&lt;string, unknown&gt;&gt;()

    await project.fill(data).save()

    // Invalidate cache after mutation
    await cache.forget(`org:${project.organizationId}:projects`)

    return ctx.json({ project })
  }
}
</code></pre>


  <!-- Navigation -->
  <div class="doc-nav">
    <a href="/docs/configuration-guide" class="prev">← Configuration</a>
    <a href="/docs/data-encryption" class="next">Encryption →</a>
  </div>
</article>
@end