@layout('layouts/docs')

@set('title', 'CLI - Strav Documentation')

@section('content')
<article class="doc-content">
<h1>CLI</h1>

The Strav CLI (<code>strav</code>) provides commands for migrations, code generation, package management, and database management.

<h2>Running commands</h2>

<pre><code class="language-bash">bun strav &lt;command&gt; [options]
</code></pre>

The CLI entry point is <code>strav.ts</code> at the project root.

<h2>Available commands</h2>

<h3>generate:migration</h3>

<p>Generates migration files by diffing your schemas against the live database.</p>

<pre><code class="language-bash">bun strav generate:migration
bun strav generate:migration -m "add user roles"
bun strav generate:migration --scope public -m "add public schema tables"
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>-m, --message &lt;message&gt;</code> — Migration description (default: <code>'migration'</code>).</li>
<li><code>-s, --scope &lt;scope&gt;</code> — Domain to target (default: <code>'public'</code>). Supports multi-domain database architectures.</li>
</ul>

<strong>What it does:</strong>
<ul>
<li>Loads all schemas from <code>database/schemas/</code>.</li>
<li>Introspects the live database.</li>
<li>Computes the diff (new tables, altered columns, new indexes, etc.).</li>
<li>Writes migration files to <code>database/migrations/&lt;timestamp&gt;_&lt;message&gt;/</code>.</li>
</ul>

<h3>migrate</h3>

<p>Applies all pending (unapplied) migrations.</p>

<pre><code class="language-bash">bun strav migrate
bun strav migrate --scope public
</code></pre>

Migrations are applied in order and grouped into a <strong>batch</strong>. Each run creates a new batch number.

<strong>Options:</strong>
<ul>
<li><code>-s, --scope &lt;scope&gt;</code> — Domain to migrate (default: <code>'public'</code>).</li>
</ul>

<h3>rollback</h3>

<p>Reverts migrations by batch.</p>

<pre><code class="language-bash">bun strav rollback              # roll back the last batch
bun strav rollback --batch 3    # roll back batch 3 specifically
bun strav rollback --scope public
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>--batch &lt;number&gt;</code> — Target a specific batch.</li>
<li><code>-s, --scope &lt;scope&gt;</code> — Domain to rollback (default: <code>'public'</code>).</li>
</ul>

<h3>compare</h3>

<p>Prints a read-only diff between your schemas and the live database. Does not modify anything.</p>

<pre><code class="language-bash">bun strav compare
</code></pre>

<p>Output is color-coded:</p>
<ul>
<li>Green — new items to create.</li>
<li>Red — items to drop.</li>
<li>Yellow — items to modify.</li>
</ul>

<h3>fresh</h3>

<p>Destructive reset — drops everything and rebuilds from scratch.</p>

<pre><code class="language-bash">bun strav fresh
</code></pre>

<strong>Safety checks:</strong>
<ul>
<li>Requires <code>APP_ENV=local</code>.</li>
<li>Prompts for a random 6-digit confirmation code.</li>
</ul>

<strong>What it does:</strong>
<ul>
<li>Drops all tables (<code>DROP TABLE ... CASCADE</code>).</li>
<li>Drops all enum types.</li>
<li>Deletes all migration files.</li>
<li>Generates a fresh migration from current schemas.</li>
<li>Runs the new migration.</li>
</ul>

<h3>generate:models</h3>

<p>Generates TypeScript model classes and enum files from your schema definitions. Does not require a database connection.</p>

<pre><code class="language-bash">bun strav generate:models
</code></pre>

Output directories are configured via <code>config/generators.ts</code> (see the <a href="./generators.md#configuration">Generators guide</a>).

<strong>What it produces:</strong>
<ul>
<li><code>app/models/&lt;entity&gt;.ts</code> — Model class extending <code>BaseModel</code> with decorators, typed properties, and relationships.</li>
<li><code>app/enums/&lt;entity&gt;.ts</code> — TypeScript enum definitions extracted from schema enum fields.</li>
<li><code>app/models/index.ts</code> — Barrel export for all model classes.</li>
<li><code>app/enums/index.ts</code> — Barrel export for all enum types.</li>
</ul>

Generated files are marked <code>// Generated by Strav -- DO NOT EDIT</code>.

<h3>generate:api</h3>

<p>Generates the full application layer from your schema definitions: event constants, validators, policies, services, and controllers. Does not require a database connection.</p>

<pre><code class="language-bash">bun strav generate:api
</code></pre>

Output directories are configured via <code>config/generators.ts</code> (see the <a href="./generators.md#configuration">Generators guide</a>).

<strong>What it produces (per non-association schema):</strong>
<ul>
<li><code>app/events/&lt;entity&gt;.ts</code> — Event constant object (e.g., <code>UserEvents.CREATED</code>).</li>
<li><code>app/validators/&lt;entity&gt;_validator.ts</code> — Validation rule sets for <code>store</code> and <code>update</code>.</li>
<li><code>app/policies/&lt;entity&gt;_policy.ts</code> — Policy class skeleton with archetype-specific methods.</li>
<li><code>app/services/&lt;entity&gt;_service.ts</code> — Service class wrapping model CRUD + event dispatch.</li>
<li><code>app/http/controllers/&lt;entity&gt;_controller.ts</code> — Controller with route handlers (validate → service → response).</li>
<li><code>start/api_routes.ts</code> — Route file wiring all controllers to the router.</li>
<li>Barrel <code>index.ts</code> files for each output directory.</li>
</ul>

Generated files are archetype-aware — event schemas get <code>append</code> instead of <code>create</code>, component schemas omit <code>store</code>/<code>destroy</code>, etc.

<h3>generate:key</h3>

Generates a cryptographic application key and writes it to your <code>.env</code> file.

<pre><code class="language-bash">bun strav generate:key
bun strav generate:key --force
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>-f, --force</code> — Overwrite an existing <code>APP_KEY</code> value.</li>
</ul>

If <code>.env</code> doesn't exist, it creates the file. If <code>APP_KEY</code> is already set, the command warns and exits unless <code>--force</code> is passed.

<h3>install</h3>

Copies config and schema stubs from a <code>@strav/*</code> package into your project.

<pre><code class="language-bash">bun strav install social
bun strav install @strav/social   # full name also works
bun strav install social --force       # overwrite existing files
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>-f, --force</code> — Overwrite existing files instead of skipping them.</li>
</ul>

<strong>What it does:</strong>
<ul>
<li>Resolves the package root (checks <code>node_modules/</code> first, then Bun workspace resolution).</li>
<li>Looks for a <code>stubs/</code> directory inside the package.</li>
<li>Copies <code>stubs/config/*.ts</code> → <code>./config/</code>.</li>
<li>Copies <code>stubs/schemas/*.ts</code> → <code>./database/schemas/</code>.</li>
<li>Skips files that already exist (yellow warning) unless <code>--force</code> is passed.</li>
</ul>

Any <code>@strav/*</code> package can ship stubs by including a <code>stubs/</code> directory with <code>config/</code> and/or <code>schemas/</code> subdirectories. No manifest or registration is needed.

<h3>seed</h3>

Seeds the database with records using seeder classes from <code>database/seeders/</code>.

<pre><code class="language-bash">bun strav seed
bun strav seed --class UserSeeder
bun strav seed --fresh
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>-c, --class &lt;name&gt;</code> — Run a specific seeder instead of the default <code>DatabaseSeeder</code>.</li>
<li><code>--fresh</code> — Drop all tables and re-migrate before seeding (requires <code>APP_ENV=local</code>).</li>
</ul>

<strong>What it does:</strong>
<ul>
<li>Bootstraps config, database, and wires the ORM.</li>
<li>If <code>--fresh</code>, runs the full <code>fresh</code> pipeline (without the interactive challenge).</li>
<li>Resolves the seeder file (default: <code>database/seeders/database_seeder.ts</code>).</li>
<li>Instantiates and runs the seeder.</li>
</ul>

The default seeder is <code>DatabaseSeeder</code>, which typically chains sub-seeders via <code>this.call()</code>. See the <a href="./database.md#seeding">Database guide</a> for full documentation.

<h3>generate:seeder</h3>

<p>Scaffolds a database seeder class.</p>

<pre><code class="language-bash">bun strav generate:seeder DatabaseSeeder
bun strav generate:seeder UserSeeder
bun strav generate:seeder User             # also works — "Seeder" suffix is added
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>-f, --force</code> — Overwrite an existing file.</li>
</ul>

Output: <code>database/seeders/&lt;snake_case&gt;_seeder.ts</code> with a <code>Seeder</code> subclass skeleton.

<h3>queue:work</h3>

<p>Start a worker process to pick up and run queued jobs.</p>

<pre><code class="language-bash">bun strav queue:work
bun strav queue:work --queue emails --sleep 500
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>--queue &lt;name&gt;</code> — Queue to process (default: <code>'default'</code>).</li>
<li><code>--sleep &lt;ms&gt;</code> — Poll interval in milliseconds (default: <code>1000</code>).</li>
</ul>

<p>Press Ctrl+C to stop the worker gracefully (finishes current job before exiting).</p>

<h3>queue:retry</h3>

<p>Move failed jobs back to the queue for reprocessing.</p>

<pre><code class="language-bash">bun strav queue:retry
bun strav queue:retry --queue emails
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>--queue &lt;name&gt;</code> — Only retry failed jobs from this queue.</li>
</ul>

<h3>queue:flush</h3>

<p>Delete pending jobs from a queue.</p>

<pre><code class="language-bash">bun strav queue:flush
bun strav queue:flush --queue emails
bun strav queue:flush --failed
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>--queue &lt;name&gt;</code> — Queue to flush (default: <code>'default'</code>).</li>
<li><code>--failed</code> — Also clear failed jobs.</li>
</ul>

<h2>Custom commands</h2>

Create your own CLI commands by adding <code>.ts</code> files to a <code>commands/</code> directory at the project root. Each file must export a <code>register(program)</code> function:

<pre><code class="language-typescript">// commands/deploy.ts
import type { Command } from 'commander'

export function register(program: Command): void {
  program
    .command('deploy')
    .description('Deploy the application')
    .option('-e, --env &lt;environment&gt;', 'Target environment', 'production')
    .action(async ({ env }) => {
      console.log(`Deploying to ${env}...`)
      // your deployment logic
    })
}
</code></pre>

<pre><code class="language-bash">bun strav deploy --env staging
</code></pre>

<p>Commands are auto-discovered on startup — no registration needed.</p>

<h2>Package commands</h2>

Installed <code>@strav/*</code> packages can provide their own CLI commands. A package declares its commands directory in <code>package.json</code>:

<pre><code class="language-json">{
  "name": "@strav/search",
  "strav": {
    "commands": "src/commands"
  }
}
</code></pre>

Each <code>.ts</code> file in that directory must export a <code>register(program)</code> function, following the same convention as user commands. The CLI discovers these automatically from <code>node_modules/</code> and Bun workspace packages.

For example, <code>@strav/search</code> provides <code>search:import</code> and <code>search:flush</code> commands. See the <a href="./search.md#cli-commands">Search guide</a> for details.

<h2>Bootstrap</h2>

<p>CLI commands that need a database connection use a shared bootstrap function:</p>

<pre><code class="language-typescript">import { bootstrap, shutdown } from '@strav/cli'

export function register(program: Command): void {
  program.command('my:command').action(async () => {
    let db
    try {
      const { db: database, config, registry, introspector } = await bootstrap()
      db = database

      // ... command logic ...
    } finally {
      if (db) await shutdown(db)
    }
  })
}
</code></pre>

<p>The bootstrap:</p>
<ul>
<li>Loads configuration from <code>./config</code>.</li>
<li>Connects to the database.</li>
<li>Discovers and validates schemas.</li>
<li>Creates the database introspector.</li>
</ul>

<h2>Typical workflow</h2>

<pre><code class="language-bash"># 1. Define or modify schemas in database/schemas/
# 2. Compare against the database
bun strav compare

# 3. Generate migration files
bun strav generate:migration -m "add teams"

# 4. Apply the migration
bun strav migrate

# 5. Regenerate model classes
bun strav generate:models

# 6. Generate the application layer (services, controllers, policies, validators, events)
bun strav generate:api

# 7. Seed dev data (optional)
bun strav seed

# Full reset: drop + migrate + seed in one command
bun strav seed --fresh
</code></pre>


  <!-- Navigation -->
  <div class="doc-nav">
    <span></span>
    <span></span>
  </div>
</article>
@end