@layout('layouts/docs')

@set('title', 'Database Migrations')

@section('content')
<article class="doc-content">
<h1>Database Migrations</h1>

<p>Strav uses a schema-driven migration system that automatically generates database migrations from your schema changes. Migrations are organized by domains and executed in batches with full rollback support.</p>

<h2>How Migrations Work</h2>

<p>Strav migrations follow a unique approach:</p>

<ol>
<li><strong>Schema-first</strong>: Define your data models using schemas, not raw SQL</li>
<li><strong>Auto-generation</strong>: Migrations are automatically generated by comparing schemas with the current database</li>
<li><strong>Domain-scoped</strong>: Migrations can be scoped to specific domains (public, tenant, etc.)</li>
<li><strong>Batched execution</strong>: Migrations run in numbered batches for precise rollback control</li>
<li><strong>Transactional</strong>: Each migration runs in a transaction for atomic operations</li>
</ol>

<h2>CLI Commands</h2>

<h3>Generate Migration</h3>

<p>Generate migrations from schema changes:</p>

<pre><code class="language-bash"># Generate migration for default (public) domain
strav generate:migration --message "Add user authentication"

# Generate migration for specific domain
strav generate:migration --message "Add tenant settings" --scope tenant

# Available aliases
strav migration:generate -m "Migration message"
strav g:migration -m "Migration message"
</code></pre>

<p><strong>Options:</strong></p>
<ul>
<li><code>-m, --message</code>: Descriptive message for the migration</li>
<li><code>-s, --scope</code>: Domain scope (public, tenant, factory, marketing, etc.)</li>
</ul>

<h3>Run Migrations</h3>

<p>Execute all pending migrations:</p>

<pre><code class="language-bash"># Run migrations for default domain
strav migrate

# Run migrations for specific domain
strav migrate --scope tenant

# Alternative command
strav migration:run -s public
</code></pre>

<p>Example output:</p>
<pre><code class="language-bash">Running pending migrations...

Applied 3 migration(s) in batch 5:
  - 1704067200000
  - 1704153600000
  - 1704240000000
</code></pre>

<h3>Rollback Migrations</h3>

<p>Roll back migrations by batch:</p>

<pre><code class="language-bash"># Rollback last batch
strav rollback

# Rollback specific batch
strav rollback --batch 5

# Rollback specific domain
strav rollback --scope tenant

# Alternative command
strav migration:rollback --batch 3
</code></pre>

<p>Example output:</p>
<pre><code class="language-bash">Rolling back batch 5...

Rolled back 3 migration(s) from batch 5:
  - 1704240000000
  - 1704153600000
  - 1704067200000
</code></pre>

<h3>Fresh Migration</h3>

<p>Drop all tables and re-run migrations from scratch:</p>

<pre><code class="language-bash"># Fresh migration for default domain
strav migration:fresh

# Fresh migration for specific domain
strav migration:fresh --scope tenant
</code></pre>

<h2>Migration File Structure</h2>

<p>Each migration creates a versioned directory with organized SQL files:</p>

<pre><code class="language-typescript">database/
└── migrations/
    └── public/                    // Domain scope
        └── 1704067200000/         // Timestamp version
            ├── manifest.json      // Migration metadata
            ├── enums/
            │   ├── up.sql        // Create/modify enums
            │   └── down.sql      // Rollback enums
            ├── tables/
            │   ├── users/
            │   │   ├── up.sql    // Create/modify users table
            │   │   └── down.sql  // Rollback users table
            │   └── profiles/
            │       ├── up.sql
            │       └── down.sql
            ├── constraints/
            │   ├── up.sql        // Add foreign keys, unique constraints
            │   └── down.sql      // Remove constraints
            └── indexes/
                ├── up.sql        // Create indexes
                └── down.sql      // Drop indexes
</code></pre>

<h3>Migration Manifest</h3>

<p>Each migration includes a <code>manifest.json</code> file with metadata and execution order:</p>

<pre><code class="language-json">{
  "version": "1704067200000",
  "message": "Add user authentication",
  "generatedAt": "2024-01-01T12:00:00.000Z",
  "summary": {
    "tablesToCreate": 2,
    "tablesToDrop": 0,
    "tablesToModify": 1,
    "enumsToCreate": 1,
    "enumsToModify": 0,
    "enumsToDrop": 0
  },
  "executionOrder": {
    "up": [
      "enums/up.sql",
      "tables/users/up.sql",
      "tables/profiles/up.sql",
      "constraints/up.sql",
      "indexes/up.sql"
    ],
    "down": [
      "indexes/down.sql",
      "constraints/down.sql",
      "tables/profiles/down.sql",
      "tables/users/down.sql",
      "enums/down.sql"
    ]
  }
}
</code></pre>

<h2>Multi-Domain Migrations</h2>

<p>Strav supports multiple database domains for complex applications:</p>

<table class="doc-table">
  <thead>
    <tr>
      <th>Domain</th>
      <th>Purpose</th>
      <th>Migration Path</th>
      <th>Tracking Table</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>public</code></td>
      <td>Main application tables</td>
      <td><code>database/migrations/public/</code></td>
      <td><code>_strav_migrations</code></td>
    </tr>
    <tr>
      <td><code>tenant</code></td>
      <td>Multi-tenant specific tables</td>
      <td><code>database/migrations/tenant/</code></td>
      <td><code>_strav_tenant_migrations</code></td>
    </tr>
    <tr>
      <td><code>factory</code></td>
      <td>Data factory/seeding tables</td>
      <td><code>database/migrations/factory/</code></td>
      <td><code>_strav_factory_migrations</code></td>
    </tr>
    <tr>
      <td><code>marketing</code></td>
      <td>Marketing and analytics</td>
      <td><code>database/migrations/marketing/</code></td>
      <td><code>_strav_marketing_migrations</code></td>
    </tr>
  </tbody>
</table>

<p>Each domain has its own migration tracking table and can be managed independently.</p>

<h2>Workflow Examples</h2>

<h3>Basic Migration Workflow</h3>

<pre><code class="language-typescript">// 1. Update your schema
// database/schemas/user.ts
export default defineSchema('user', {
  archetype: Archetype.Entity,
  fields: {
    id: t.ulid().primaryKey(),
    email: t.string().email().unique(),
    password: t.string(),
    role: t.enum(['user', 'admin']).default('user'),
    // Added new field
    emailVerifiedAt: t.timestamptz().nullable(),
  },
})
</code></pre>

<pre><code class="language-bash"># 2. Generate migration
strav generate:migration -m "Add email verification"
# ✓ Migration generated: 1704067200000

# 3. Review generated SQL files
cat database/migrations/public/1704067200000/tables/user/up.sql
# ALTER TABLE "user" ADD COLUMN "email_verified_at" TIMESTAMPTZ;

# 4. Run the migration
strav migrate
# ✓ Applied 1 migration(s) in batch 6
</code></pre>

<h3>Multi-Domain Workflow</h3>

<pre><code class="language-bash"># 1. Check available domains
strav generate:migration --scope invalid_domain
# Error: Invalid domain: invalid_domain. Available domains: public, tenant, factory

# 2. Generate tenant-specific migration
strav generate:migration -m "Add tenant settings" -s tenant

# 3. Run tenant migrations
strav migrate -s tenant

# 4. Check migration status
strav migration:status -s tenant
</code></pre>

<h3>Rollback Scenario</h3>

<pre><code class="language-bash"># 1. Something went wrong, rollback last batch
strav rollback
# ✓ Rolled back 2 migration(s) from batch 6

# 2. Fix the issue in your schemas

# 3. Generate new migration
strav generate:migration -m "Fix user table issues"

# 4. Run again
strav migrate
# ✓ Applied 1 migration(s) in batch 7
</code></pre>

<h2>Migration Tracking</h2>

<p>Strav tracks applied migrations in dedicated tracking tables:</p>

<pre><code class="language-sql">-- Example tracking table structure
CREATE TABLE "_strav_migrations" (
  "id" SERIAL PRIMARY KEY,
  "version" VARCHAR(255) NOT NULL,
  "batch" INTEGER NOT NULL,
  "executed_at" TIMESTAMPTZ DEFAULT NOW()
);
</code></pre>

<p>The tracking system enables:</p>
<ul>
<li><strong>Batch rollbacks</strong>: Roll back entire batches atomically</li>
<li><strong>Migration history</strong>: Track when and in what order migrations were applied</li>
<li><strong>Domain isolation</strong>: Separate tracking per domain</li>
<li><strong>Conflict prevention</strong>: Prevent running the same migration twice</li>
</ul>

<h2>Error Handling</h2>

<p>Migration errors are handled gracefully with full transaction rollback:</p>

<pre><code class="language-bash"># If a migration fails mid-batch
strav migrate
# Error: Migration 1704067200000 failed: column "invalid_column" does not exist
# ✓ Transaction rolled back - database unchanged
</code></pre>

<p>Common error scenarios:</p>
<ul>
<li><strong>SQL errors</strong>: Invalid SQL syntax or constraint violations</li>
<li><strong>Schema conflicts</strong>: Schema changes conflict with existing data</li>
<li><strong>Domain errors</strong>: Invalid domain scope specified</li>
<li><strong>File errors</strong>: Missing migration files or corrupted manifest</li>
</ul>

<h2>Best Practices</h2>

<h3>Schema Changes</h3>
<ul>
<li>Make incremental schema changes rather than large rewrites</li>
<li>Test schema changes in development before production</li>
<li>Use descriptive migration messages</li>
<li>Review generated SQL before running migrations</li>
</ul>

<h3>Production Migrations</h3>
<ul>
<li>Always backup your database before running migrations</li>
<li>Test rollback procedures in staging environments</li>
<li>Consider maintenance windows for destructive changes</li>
<li>Monitor migration performance for large tables</li>
</ul>

<h3>Multi-Domain Management</h3>
<ul>
<li>Keep domain schemas focused and separate</li>
<li>Use consistent naming conventions across domains</li>
<li>Document domain purposes and dependencies</li>
<li>Coordinate cross-domain changes carefully</li>
</ul>


  <!-- Navigation -->
  <div class="doc-nav">
    <a href="/docs/query-builder" class="nav-prev">← Query Builder</a>
    <a href="/docs/multi-domain-database" class="nav-next">Multi-Domain Database →</a>
  </div>
</article>
@end