@layout('layouts/docs')

@set('title', 'Email Receiving')

@section('content')
<article class="doc-content">
<h1>Email Receiving</h1>

Parse inbound email from provider webhooks (Postmark, Mailgun) or poll any mailbox over IMAP. Every source normalizes to a canonical <code>ParsedInboundMail</code>, so the same application code handles mail regardless of origin. For sending mail, see <a href="./email-sending">Email Sending</a>.

<h2>Quick start</h2>

<pre><code class="language-typescript">import { Router } from '@strav/http'
import { PostmarkInboundParser } from '@strav/signal'

const parser = new PostmarkInboundParser()

Router.post('/inbound/email/postmark', async ctx => {
  const mail = await parser.parse({
    body: await ctx.request.text(),
    headers: Object.fromEntries(ctx.request.headers.entries()),
  })

  if (mail.isAutoGenerated) {
    return ctx.json({ ok: true, skipped: 'auto-generated' })
  }

  await processInboundMail(mail)
  return ctx.json({ ok: true })
})
</code></pre>

<h2>Sources</h2>

<p>Each parser verifies the provider's authentication scheme (where one exists) and normalizes the payload to <code>ParsedInboundMail</code>.</p>

<p><strong>Available today:</strong></p>

<table class="doc-table">
  <thead>
    <tr>
      <th>Source</th>
      <th>Parser / Driver</th>
      <th>Authentication</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Postmark Inbound</td>
      <td><code>PostmarkInboundParser</code></td>
      <td>Configure at HTTP layer — Postmark does not sign inbound webhooks</td>
    </tr>
    <tr>
      <td>Mailgun Routes</td>
      <td><code>MailgunInboundParser</code></td>
      <td>HMAC-SHA256 over <code>timestamp + token</code> with webhook signing key</td>
    </tr>
    <tr>
      <td>IMAP (any mailbox)</td>
      <td><code>ImapInboundDriver</code> + <code>mail.poll(...)</code></td>
      <td>Password auth (OAuth2 XOAUTH2 field available; refresh flow pending)</td>
    </tr>
  </tbody>
</table>

<p><strong>Pending:</strong></p>

<ul>
<li>SendGrid Inbound Parse, SES inbound (each with HMAC signature verification).</li>
<li>OAuth2 refresh helpers for Gmail / Microsoft 365 IMAP (the driver accepts access tokens today; refresh is your responsibility).</li>
</ul>

<h2>The canonical shape</h2>

<p>Every inbound parser produces a <code>ParsedInboundMail</code>:</p>

<pre><code class="language-typescript">interface ParsedInboundMail {
  from: { address: string; name?: string }
  to: { address: string; name?: string }[]
  cc: { address: string; name?: string }[]
  bcc: { address: string; name?: string }[]
  replyTo?: { address: string; name?: string }
  subject: string
  text?: string
  html?: string
  date?: Date
  /** Lowercased header name → value. */
  headers: Record<string, string>
  attachments: {
    filename: string
    contentType: string
    content: Buffer
    size: number
    cid?: string     // Content-ID for inline images, angle brackets stripped
  }[]
  /** RFC 5322 Message-ID, angle brackets stripped. Use for threading. */
  messageId?: string
  /** In-Reply-To header, angle brackets stripped. */
  inReplyTo?: string
  /** References header, parsed list, angle brackets stripped. */
  references: string[]
  /** True if auto-reply / vacation / bulk / list — do NOT auto-respond. */
  isAutoGenerated: boolean
  /** Provider's own identifier (e.g. Postmark's MessageID field). */
  providerMessageId?: string
}
</code></pre>

<p>Two identifier fields deserve attention:</p>

<ul>
<li><code>messageId</code> is the RFC 5322 <code>Message-ID</code> header value — the id your reply threads against. Extracted from the message headers regardless of what the provider calls its own id.</li>
<li><code>providerMessageId</code> is the transport's internal id (e.g. Postmark's <code>MessageID</code>). Useful for debugging and delivery tracking — never for threading.</li>
</ul>

<h2>Postmark webhook</h2>

<pre><code class="language-typescript">import { Router } from '@strav/http'
import { PostmarkInboundParser } from '@strav/signal'

const parser = new PostmarkInboundParser()

Router.post('/inbound/email/postmark', async ctx => {
  const mail = await parser.parse({
    body: await ctx.request.text(),
    headers: Object.fromEntries(ctx.request.headers.entries()),
  })

  if (mail.isAutoGenerated) {
    // Auto-reply, vacation responder, mailing list — accept but do not reply.
    return ctx.json({ ok: true, skipped: 'auto-generated' })
  }

  // Hand off to your application: ticket creation, threading lookup, etc.
  await processInboundMail(mail)

  return ctx.json({ ok: true })
})
</code></pre>

<p><strong>Authentication.</strong> Postmark does <strong>not</strong> sign inbound webhooks with HMAC. Authenticate at the HTTP layer — either put Basic Auth credentials in the webhook URL you configure in the Postmark dashboard (<code>https://user:pass@your-host/inbound/email/postmark</code>) or restrict the route to Postmark's published <a href="https://postmarkapp.com/support/article/800-ips-for-firewalls">IP range</a>. Both is better than either.</p>

<p><strong>Return 2xx fast.</strong> Return <code>200</code> from the route before doing any heavy lifting — Postmark retries on non-2xx responses. Hand the parsed message to a queue job rather than processing inline.</p>

<h2>Mailgun webhook</h2>

<p>Mailgun POSTs multipart form data to your route URL and signs each request with HMAC-SHA256. Configure a Mailgun Route whose action is <code>forward("https://your-host/inbound/email/mailgun")</code>, grab the webhook signing key from the Mailgun dashboard, and wire it up:</p>

<pre><code class="language-typescript">import { Router } from '@strav/http'
import { MailgunInboundParser } from '@strav/signal'

const parser = new MailgunInboundParser({
  webhookSigningKey: env('MAILGUN_WEBHOOK_SIGNING_KEY'),
  maxAgeSeconds: 300, // optional, defaults to 5 minutes
})

Router.post('/inbound/email/mailgun', async ctx => {
  const mail = await parser.parse({
    body: Buffer.from(await ctx.request.arrayBuffer()),
    headers: Object.fromEntries(ctx.request.headers.entries()),
  })

  if (mail.isAutoGenerated) {
    return ctx.json({ ok: true, skipped: 'auto-generated' })
  }
  await processInboundMail(mail)
  return ctx.json({ ok: true })
})
</code></pre>

<p>The parser:</p>

<ul>
<li>Verifies HMAC-SHA256 of <code>timestamp + token</code> with the webhook signing key in constant time. Throws <code>AuthenticationError</code> on mismatch.</li>
<li>Rejects requests whose <code>timestamp</code> is more than <code>maxAgeSeconds</code> old (replay protection).</li>
<li>Parses the multipart body via Bun's native <code>Response.formData()</code> — no extra multipart dependency.</li>
<li>Extracts threading headers (Message-ID, In-Reply-To, References) from Mailgun's <code>message-headers</code> JSON field.</li>
<li>Decodes all <code>attachment-N</code> fields into <code>Buffer</code>.</li>
</ul>

<p><strong>Pass the raw body.</strong> Signature verification hashes the exact bytes, so read the body as bytes (<code>arrayBuffer()</code> → <code>Buffer</code>), not as a parsed object. If your HTTP layer auto-parses multipart before you see it, the signature will fail.</p>

<p><strong>Webhook signing key, not API key.</strong> Mailgun's webhook signing key is distinct from the sending API key. You'll find it under <em>Webhooks → HTTP webhook signing key</em> in the dashboard. Rotate both separately.</p>

<h2>IMAP polling</h2>

<p>For mailboxes without a provider, poll over IMAP on a cron schedule. One poll cycle = one connect / SEARCH UNSEEN / fetch / parse / mark <code>\Seen</code> loop.</p>

<pre><code class="language-typescript">import { mail } from '@strav/signal'

mail.poll(
  'mailbox:support',
  {
    host: 'imap.example.com',
    auth: { user: 'support@example.com', pass: env('IMAP_PASSWORD') },
  },
  async inbound => {
    if (inbound.isAutoGenerated) return
    await processInboundMail(inbound)
  }
).everyMinute().withoutOverlapping()
</code></pre>

<p><code>mail.poll(name, config, handler)</code> returns a <code>Schedule</code>, so you chain the standard <code>@strav/queue</code> scheduler methods: <code>.everyMinute()</code>, <code>.everyFiveMinutes()</code>, <code>.cron('*/2 * * * *')</code>, <code>.withoutOverlapping()</code>, <code>.runImmediately()</code>.</p>

<h3>Configuration</h3>

<pre><code class="language-typescript">interface ImapInboundConfig {
  host: string
  port?: number          // default 993 (IMAPS)
  secure?: boolean       // default true
  auth: { user: string; pass: string }
       | { user: string; accessToken: string }  // OAuth2 XOAUTH2
  mailbox?: string       // default 'INBOX'
  batchSize?: number     // max messages per cycle; default 50
  dryRun?: boolean       // parse but do not mark \Seen; default false
  tls?: { rejectUnauthorized?: boolean }
}
</code></pre>

<h3>Error semantics per cycle</h3>

<p>The driver is designed to make repeated polling safe:</p>

<ul>
<li><strong>Connection or auth failure</strong> — <code>poll()</code> throws. The scheduler logs and retries on the next tick; nothing is marked <code>\Seen</code>, so no messages are lost.</li>
<li><strong>Fetch fails for one message</strong> — counted as <code>skipped</code>, left UNSEEN, next cycle retries it.</li>
<li><strong>Handler throws for one message</strong> — counted as <code>failed</code>, left UNSEEN, next cycle retries it. <strong>Make handlers idempotent</strong> (e.g., check whether a ticket already exists for this <code>messageId</code> before creating one).</li>
<li><strong>Handler succeeds</strong> — <code>\Seen</code> is set before moving to the next message.</li>
</ul>

<p><code>poll()</code> returns a <code>PollResult</code> with <code>{ processed, failed, skipped }</code> counts for logging and alerting.</p>

<h3>OAuth2 (Gmail / M365)</h3>

<p>Modern Google and Microsoft accounts refuse password auth. Pass a short-lived OAuth2 access token via <code>auth.accessToken</code> — the driver uses XOAUTH2:</p>

<pre><code class="language-typescript">mail.poll('mailbox:gmail', {
  host: 'imap.gmail.com',
  auth: { user: 'support@company.com', accessToken: await getAccessToken() },
}, handleMail).everyMinute()
</code></pre>

<p>Refreshing the token before it expires is <strong>your responsibility</strong> until OAuth2 helpers ship. One pattern: wrap the config in a closure that refreshes via <code>@strav/oauth2</code> before each cycle, and pass an <code>ImapInboundDriver</code> built fresh each tick.</p>

<h3>Using the driver directly</h3>

<p>When you need to poll on demand (a CLI command, a warm-up job, tests), skip the scheduler helper and call the driver:</p>

<pre><code class="language-typescript">import { ImapInboundDriver } from '@strav/signal'

const driver = new ImapInboundDriver(config)
const result = await driver.poll(async mail => { /* ... */ })
console.log(`processed=${result.processed} failed=${result.failed}`)
</code></pre>

<p>For unit tests, pass a custom client factory as the second constructor argument to swap in a fake IMAP client that implements <code>ImapClientLike</code> — the framework's own tests use this pattern to cover the full state machine without a real server.</p>

<h2>Threading replies</h2>

<p>To thread an inbound reply back to the original outgoing message, match the <code>messageId</code>, <code>inReplyTo</code>, and <code>references</code> fields against the <code>Message-ID</code> values you recorded when sending:</p>

<pre><code class="language-typescript">async function findOriginalThread(mail: ParsedInboundMail) {
  const candidates = [mail.inReplyTo, ...mail.references].filter(Boolean)
  if (candidates.length === 0) return null

  return db.sql`
    SELECT * FROM "outgoing_message"
    WHERE "message_id" = ANY(${candidates})
    ORDER BY "created_at" DESC
    LIMIT 1
  `
}
</code></pre>

<p>When sending, generate and persist the <code>Message-ID</code> you set on outgoing mail so inbound replies can find their parent — this is the threading primitive on both sides.</p>

<h2>Loop guard</h2>

<p>The <code>isAutoGenerated</code> flag is <code>true</code> when the message looks like an auto-reply, mailing list, or bulk delivery. Applications that send auto-responders (first-contact acknowledgements, receipt confirmations) <strong>must</strong> check this flag before replying — otherwise two auto-responders talking to each other create an infinite mail loop.</p>

<p>The check follows RFC 3834 and common practice:</p>

<ul>
<li><code>Auto-Submitted</code> header set to anything other than <code>no</code>.</li>
<li><code>Precedence: bulk | junk | list</code>.</li>
<li><code>X-Auto-Response-Suppress</code> header present.</li>
</ul>

<p>You can use the same helper directly on arbitrary header bags:</p>

<pre><code class="language-typescript">import { isAutoGeneratedMessage } from '@strav/signal'

if (isAutoGeneratedMessage(mail.headers)) {
  // Skip the auto-responder.
}
</code></pre>

<p>Set <code>Auto-Submitted: auto-replied</code> on your own outbound auto-responder messages so other servers honor the same contract.</p>

<h2>Custom parsers</h2>

<p>For a provider we don't ship, implement <code>InboundWebhookParser</code>:</p>

<pre><code class="language-typescript">import type {
  InboundWebhookInput,
  InboundWebhookParser,
  ParsedInboundMail,
} from '@strav/signal'
import { isAutoGeneratedMessage } from '@strav/signal'

class CustomProviderParser implements InboundWebhookParser {
  async parse(input: InboundWebhookInput): Promise<ParsedInboundMail> {
    // 1. Verify provider signature from input.headers against input.body (HMAC etc.)
    // 2. Parse input.body (JSON, multipart, etc.)
    // 3. Normalize to ParsedInboundMail
    // 4. Extract messageId / inReplyTo / references from the RFC 5322 headers
    // 5. Set isAutoGenerated: isAutoGeneratedMessage(headers)
    throw new Error('not implemented')
  }
}
</code></pre>

<p>Keep parsers free of <code>@strav/http</code> types — a parser should be callable from an HTTP route, a queue job (for IMAP bytes once that ships), or a unit test, so the interface takes raw bytes and headers rather than a request object.</p>

  <!-- Navigation -->
  <div class="doc-nav">
    <span></span>
    <span></span>
  </div>
</article>
@end
