@layout('layouts/docs')

@set('title', 'Search - Strav Documentation')

@section('content')
<article class="doc-content">
<h1>Search</h1>

Full-text search with a unified API across multiple engines. Built-in drivers for <strong>Embedded</strong> (in-process SQLite FTS5, no external service), <strong>Postgres FTS</strong> (tsvector + GIN inside your existing Postgres), <strong>Meilisearch</strong>, <strong>Typesense</strong>, and <strong>Algolia</strong>. Custom drivers can be added via <code>extend()</code>.

The <code>searchable()</code> mixin integrates search directly into your ORM models — upsert on save, remove on delete, query with a single static method.

<blockquote>
<p><strong>Picking a driver by scale.</strong></p>
<ul>
<li><strong>embedded</strong> — zero ops, ~50k–500k docs/index. Single process, single SQLite file per index. The right answer for self-hosted SMB.</li>
<li><strong>postgres-fts</strong> — drop-in upgrade for ~1M–100M docs/index using your existing Postgres. Multi-language stemming, replication, standard ops tooling.</li>
<li><strong>meilisearch / typesense / algolia</strong> — when you already run them or need their feature ceiling (synonyms, learned ranking, advanced faceting).</li>
</ul>
<p>The API surface is identical across drivers — you can switch later by changing one config line.</p>
</blockquote>

<h2>Installation</h2>

<pre><code class="language-bash">bun add @strav/search
bun strav install search
</code></pre>

The <code>install</code> command copies <code>config/search.ts</code> into your project. The file is yours to edit.

<h2>Setup</h2>

<h3>1. Register SearchManager</h3>

<h4>Using a service provider (recommended)</h4>

<pre><code class="language-typescript">import { SearchProvider } from '@strav/search'

app.use(new SearchProvider())
</code></pre>

The <code>SearchProvider</code> registers <code>SearchManager</code> as a singleton. It depends on the <code>config</code> provider.

<h4>Manual setup</h4>

<pre><code class="language-typescript">import SearchManager from '@strav/search'

app.singleton(SearchManager)
app.resolve(SearchManager)
</code></pre>

<h3>2. Configure drivers</h3>

Edit <code>config/search.ts</code>:

<pre><code class="language-typescript">import { env } from '@strav/kernel'

export default {
  default: env('SEARCH_DRIVER', 'meilisearch'),
  prefix: env('SEARCH_PREFIX', ''),

  drivers: {
    embedded: {
      driver: 'embedded',
      // Directory holding per-index `.sqlite` files. Use ':memory:' for tests.
      path: env('SEARCH_PATH', './storage/search'),
      // SQLite synchronous pragma: 'OFF' | 'NORMAL' | 'FULL'.
      synchronous: env('SEARCH_SYNCHRONOUS', 'NORMAL'),
      // 'off' | 'auto' | { minTokenLength, maxDistance }
      typoTolerance: env('SEARCH_TYPO_TOLERANCE', 'auto'),
    },

    postgres: {
      driver: 'postgres-fts',
      // Postgres schema for index tables. Auto-CREATEd if absent.
      schema: env('SEARCH_PG_SCHEMA', 'strav_search'),
      // Default text-search configuration ('english', 'french', ...).
      language: env('SEARCH_PG_LANGUAGE', 'english'),
      // 'off' | 'auto' | { minTokenLength, maxDistance, similarity }.
      typoTolerance: env('SEARCH_TYPO_TOLERANCE', 'auto'),
      // Per-search work_mem hint, scoped to the txn. Set to null to skip.
      workMem: env('SEARCH_PG_WORK_MEM', '64MB'),
      // GIN index tuning — fastupdate=off improves read tail latency.
      gin: { fastupdate: false },
      // `connection` is resolved from @strav/database at runtime if omitted.
    },

    meilisearch: {
      driver: 'meilisearch',
      host: env('MEILISEARCH_HOST', 'localhost'),
      port: env('MEILISEARCH_PORT', '7700').int(),
      apiKey: env('MEILISEARCH_KEY', ''),
    },

    typesense: {
      driver: 'typesense',
      host: env('TYPESENSE_HOST', 'localhost'),
      port: env('TYPESENSE_PORT', '8108').int(),
      apiKey: env('TYPESENSE_KEY', ''),
      protocol: 'http',
    },

    algolia: {
      driver: 'algolia',
      appId: env('ALGOLIA_APP_ID', ''),
      apiKey: env('ALGOLIA_SECRET', ''),
    },
  },
}
</code></pre>

<h3>3. Set environment variables</h3>

<p>For the embedded driver (no external service):</p>

<pre><code class="language-env">SEARCH_DRIVER=embedded
SEARCH_PATH=./storage/search
</code></pre>

<p>For the Postgres FTS driver (uses your existing app database):</p>

<pre><code class="language-env">SEARCH_DRIVER=postgres
SEARCH_PG_SCHEMA=strav_search
SEARCH_PG_LANGUAGE=english
</code></pre>

<p>For Meilisearch:</p>

<pre><code class="language-env">SEARCH_DRIVER=meilisearch
MEILISEARCH_HOST=localhost
MEILISEARCH_PORT=7700
MEILISEARCH_KEY=your-master-key
</code></pre>

<h2>Searchable mixin</h2>

Add full-text search to any model with the <code>searchable()</code> mixin:

<pre><code class="language-typescript">import BaseModel from '@strav/database'
import { searchable } from '@strav/search'

class Article extends searchable(BaseModel) {
  declare id: number
  declare title: string
  declare body: string
  declare status: string

  static tableName = 'articles'

  static searchableAs() {
    return 'articles'
  }

  toSearchableArray() {
    return { id: this.id, title: this.title, body: this.body }
  }

  shouldBeSearchable() {
    return this.status === 'published'
  }
}
</code></pre>

Works with <code>compose()</code> for multiple mixins:

<pre><code class="language-typescript">import { compose } from '@strav/kernel'
import { softDeletes } from '@strav/database'

class Article extends compose(BaseModel, softDeletes, searchable) {
  // ...
}
</code></pre>

<h3>searchableAs</h3>

Returns the index name. Defaults to the model's <code>tableName</code>. Override to customize:

<pre><code class="language-typescript">static searchableAs() {
  return 'blog_articles'
}
</code></pre>

<h3>toSearchableArray</h3>

Converts a model instance to a document for the search index. By default, returns all own properties that don't start with <code>_</code>. Override to control which fields are indexed:

<pre><code class="language-typescript">toSearchableArray() {
  return {
    id: this.id,
    title: this.title,
    body: this.body,
    author_name: this.authorName,
  }
}
</code></pre>

<h3>shouldBeSearchable</h3>

Controls whether a specific instance should be indexed. Defaults to <code>true</code>. Override to conditionally exclude records:

<pre><code class="language-typescript">shouldBeSearchable() {
  return this.status === 'published'
}
</code></pre>

<h3>searchableSettings</h3>

Configure index settings (searchable, filterable, sortable attributes). Returns <code>undefined</code> by default, which uses engine defaults:

<pre><code class="language-typescript">static searchableSettings() {
  return {
    searchableAttributes: ['title', 'body'],
    filterableAttributes: ['status', 'category_id'],
    sortableAttributes: ['created_at', 'title'],
  }
}
</code></pre>

<h2>Searching</h2>

<h3>From a model</h3>

<pre><code class="language-typescript">const results = await Article.search('typescript generics')
</code></pre>

<p>The result object:</p>

<pre><code class="language-typescript">{
  hits: [
    { document: { id: 1, title: 'TS Guide', body: '...' }, highlights: { ... } },
    { document: { id: 2, title: 'Generics 101', body: '...' } },
  ],
  totalHits: 2,
  page: 1,
  perPage: 20,
  processingTimeMs: 3,
}
</code></pre>

<h3>Search options</h3>

<pre><code class="language-typescript">const results = await Article.search('typescript', {
  filter: { status: 'published' },
  sort: ['created_at:desc'],
  page: 2,
  perPage: 10,
  attributesToRetrieve: ['id', 'title'],
  attributesToHighlight: ['title', 'body'],
})
</code></pre>

<p>Filters can also be passed as an engine-native string:</p>

<pre><code class="language-typescript">// Meilisearch filter syntax
await Article.search('test', { filter: 'status = published AND category_id = 3' })

// Typesense filter syntax
await Article.search('test', { filter: 'status:=published' })
</code></pre>

<blockquote>
<p>The <strong>embedded</strong> and <strong>postgres-fts</strong> drivers only accept the object form — raw filter strings are rejected to avoid SQL injection. They support the same operator objects: <code>{ priority: { gte: 3, lt: 8 }, status: { in: ['open', 'pending'] } }</code> (operators: <code>eq</code>, <code>neq</code>, <code>gt</code>, <code>gte</code>, <code>lt</code>, <code>lte</code>, <code>in</code>, <code>nin</code>). Each filtered field must be listed in <code>filterableAttributes</code>.</p>
</blockquote>

<h2>Auto-indexing</h2>

<p>Register event listeners so models are automatically indexed on create/update and removed on delete:</p>

<pre><code class="language-typescript">Article.bootSearch('article')
</code></pre>

This hooks into events emitted by generated services (<code>article.created</code>, <code>article.updated</code>, <code>article.synced</code>, <code>article.deleted</code>). Call <code>bootSearch()</code> once during app bootstrap.

<h2>search helper</h2>

The <code>search</code> helper provides a standalone API for working with indexes directly, without going through a model:

<pre><code class="language-typescript">import { search } from '@strav/search'
</code></pre>

<h3>Indexing documents</h3>

<pre><code class="language-typescript">await search.upsert('articles', 1, { title: 'Hello', body: '...' })

await search.upsertMany('articles', [
  { id: 1, title: 'First' },
  { id: 2, title: 'Second' },
])
</code></pre>

<h3>Removing documents</h3>

<pre><code class="language-typescript">await search.delete('articles', 1)
await search.deleteMany('articles', [1, 2, 3])
</code></pre>

<h3>Querying</h3>

<pre><code class="language-typescript">const results = await search.query('articles', 'typescript', {
  filter: { status: 'published' },
  page: 1,
  perPage: 20,
})
</code></pre>

<h3>Index management</h3>

<pre><code class="language-typescript">await search.createIndex('articles', {
  searchableAttributes: ['title', 'body'],
  filterableAttributes: ['status'],
})

await search.flush('articles')       // remove all documents, keep index
await search.deleteIndex('articles') // delete the entire index
</code></pre>

<h2>Index prefix</h2>

The <code>prefix</code> config option prepends a string to all index names. Useful for multi-environment setups:

<pre><code class="language-env">SEARCH_PREFIX=dev_
</code></pre>

With this config, <code>Article.searchableAs()</code> returning <code>'articles'</code> resolves to the index <code>dev_articles</code>.

<h2>Multiple engines</h2>

<p>You can configure and use multiple engines simultaneously:</p>

<pre><code class="language-typescript">// Use a named engine
const typesense = SearchManager.engine('typesense')
await typesense.search('articles', 'query')

// Or via the helper
search.engine('algolia').search('articles', 'query')
</code></pre>

<h2>Custom driver</h2>

Register a custom search driver with <code>extend()</code>:

<pre><code class="language-typescript">import { search } from '@strav/search'
import type { SearchEngine } from '@strav/search'

search.extend('sonic', (config) => {
  return new SonicDriver(config)
})
</code></pre>

The factory receives the driver's config object from <code>config/search.ts</code>. The returned object must implement the <code>SearchEngine</code> interface.

<p>Then set it as the driver in your config:</p>

<pre><code class="language-typescript">// config/search.ts
export default {
  default: 'sonic',
  drivers: {
    sonic: {
      driver: 'sonic',
      host: env('SONIC_HOST', 'localhost'),
      port: env('SONIC_PORT', '1491').int(),
    },
  },
}
</code></pre>

<h2>CLI commands</h2>

<p>The search package provides four CLI commands (auto-discovered by the framework):</p>

<h3>search:import</h3>

<p>Import all records for a model into the search index:</p>

<pre><code class="language-bash">bun strav search:import app/models/article.ts
bun strav search:import app/models/article.ts --chunk 1000
</code></pre>

<strong>Options:</strong>
<ul>
<li><code>--chunk &lt;size&gt;</code> — Records per batch (default: <code>500</code>).</li>
</ul>

<h3>search:flush</h3>

<p>Remove all documents from a model's search index:</p>

<pre><code class="language-bash">bun strav search:flush app/models/article.ts
</code></pre>

<h3>search:optimize</h3>

<p>Merge FTS5 segments for a model's index (embedded driver only). FTS5 writes to small segments that are merged on the fly; running this periodically (e.g. nightly) compacts them into one for tighter storage and faster queries on large indexes:</p>

<pre><code class="language-bash">bun strav search:optimize app/models/article.ts
</code></pre>

<p>For other drivers this command exits with an error — segment merging is the search engine's responsibility.</p>

<h3>search:rebuild</h3>

<p>Recompute a model's <code>fts</code> column in place (postgres-fts driver only). Run this after changing <code>searchableAttributes</code>, weights, or the index language — without it, existing rows keep the old fts values and won't reflect the new scheme:</p>

<pre><code class="language-bash">bun strav search:rebuild app/models/article.ts
bun strav search:rebuild app/models/article.ts --pause 100   # tier-2 batch pause in ms
bun strav search:rebuild app/models/article.ts --no-reindex
</code></pre>

<p>Strategy is auto-picked by row count:</p>

<ul>
<li><strong><code>&lt; 100k</code> rows</strong> — single in-place UPDATE in one transaction.</li>
<li><strong><code>100k–10M</code> rows</strong> — batched UPDATE (5,000 rows per batch) with a configurable pause, REINDEX after.</li>
<li><strong><code>&gt; 10M</code> rows</strong> — refuses with a <code>RebuildRequiredError</code> pointing at the v1.1 dual-table swap strategy (not yet shipped).</li>
</ul>

<h2>Testing</h2>

<p>Three options, depending on what you want to assert.</p>

<p><strong>1. Disable search entirely with <code>NullDriver</code></strong> — fastest, all writes are no-ops, all searches return empty:</p>

<pre><code class="language-env"># .env.test
SEARCH_DRIVER=null
</code></pre>

<p>Or swap it in at runtime:</p>

<pre><code class="language-typescript">import SearchManager, { NullDriver } from '@strav/search'

SearchManager.useEngine(new NullDriver())
</code></pre>

<p><strong>2. Real search against an in-memory index</strong> — when you want to assert search behaviour without spinning up a Meilisearch container or a Postgres test DB, point the embedded driver at <code>:memory:</code>:</p>

<pre><code class="language-env"># .env.test
SEARCH_DRIVER=embedded
SEARCH_PATH=:memory:
</code></pre>

<p>Or programmatically:</p>

<pre><code class="language-typescript">import SearchManager, { EmbeddedDriver } from '@strav/search'

SearchManager.useEngine(new EmbeddedDriver({ driver: 'embedded', path: ':memory:' }))
</code></pre>

<p>This gives you a fresh, real FTS5 index per test process — fast enough that <code>:memory:</code> is the default for the package's own tests.</p>

<p><strong>3. A recording engine</strong> for asserting the calls without running them — useful for unit tests of code that orchestrates indexing:</p>

<pre><code class="language-typescript">const engine = {
  name: 'recording',
  calls: [] as Array<{ method: string; args: unknown[] }>,
  async upsert(...args) { this.calls.push({ method: 'upsert', args }) },
  // ...implement the rest of SearchEngine identically
}
SearchManager.useEngine(engine)
</code></pre>

<p>Call <code>SearchManager.reset()</code> in test teardown to clear cached engines.</p>

<h2>Controller example</h2>

<pre><code class="language-typescript">import { search } from '@strav/search'

export default class ArticleController {
  async search(ctx: Context) {
    const { q, page = '1' } = ctx.query()

    const results = await Article.search(q, {
      page: parseInt(page, 10),
      perPage: 20,
      filter: { status: 'published' },
    })

    return ctx.json({
      articles: results.hits.map((h) => h.document),
      total: results.totalHits,
      page: results.page,
    })
  }

  async store(ctx: Context) {
    const data = await ctx.body<{ title: string; body: string }>()
    const article = await Article.create(data)

    // If bootSearch() is active, indexing happens automatically.
    // Otherwise, index manually:
    await article.searchIndex()

    return ctx.json(article, 201)
  }
}
</code></pre>

<h2>Drivers</h2>

<h3>Postgres FTS</h3>

<p>Higher-volume tier (1M–100M docs per index) backed by your existing Postgres. Drop-in swappable with the embedded driver: same <code>SearchEngine</code> interface, same <code>IndexSettings</code> shape, same filter operators. Switching is one config line.</p>

<h4>What you get</h4>

<ul>
<li>BM25-shaped ranking via <code>ts_rank_cd(fts, q, 1 | 32)</code> with per-field weights using PG's <code>setweight</code> tiers (<code>A</code>/<code>B</code>/<code>C</code>/<code>D</code>).</li>
<li><code>websearch_to_tsquery</code> for Google-style queries (<code>"phrase"</code>, <code>-foo</code>, <code>OR</code>, <code>AND</code>) plus prefix (<code>type*</code>).</li>
<li>Multi-language stemming via PG text-search configurations: <code>english</code>, <code>french</code>, <code>german</code>, <code>italian</code>, <code>portuguese</code>, <code>russian</code>, <code>spanish</code>, etc. Set per index via <code>IndexSettings.language</code>.</li>
<li>Levenshtein-near typo tolerance via <code>pg_trgm</code>. When <code>fuzzystrmatch</code> is also installed, candidates are re-ranked with bounded Levenshtein for higher precision on short tokens.</li>
<li><code>&lt;mark&gt;</code>-highlighted snippets via <code>ts_headline</code>, computed only on the top-K results so the per-row tokenization cost stays bounded.</li>
<li>Object-form filters with <code>eq</code>/<code>neq</code>/<code>gt</code>/<code>gte</code>/<code>lt</code>/<code>lte</code>/<code>in</code>/<code>nin</code> against typed columns (<code>GENERATED ALWAYS AS (doc-&gt;&gt;'attr') STORED</code> with B-tree indexes).</li>
<li>One table per index in a dedicated <code>strav_search</code> schema (auto-created on first use). Easy <code>\dt strav_search.*</code> inspection.</li>
<li>Standard Postgres ops: <code>pg_dump</code>, replication, monitoring, partitioning — all already integrated with the rest of your app's data layer.</li>
</ul>

<h4>Configuration knobs</h4>

<ul>
<li><code>schema</code> — Postgres schema for index tables (default <code>strav_search</code>). Override per environment for multi-tenant isolation.</li>
<li><code>language</code> — default text-search configuration applied to all indexes that don't override (default <code>english</code>).</li>
<li><code>typoTolerance</code> — <code>'off'</code> | <code>'auto'</code> | <code>{ minTokenLength: 4, maxDistance: 1, similarity: 0.4 }</code>. <code>similarity</code> is the pg_trgm threshold; higher = stricter.</li>
<li><code>workMem</code> — per-search <code>SET LOCAL work_mem</code> value (default <code>'64MB'</code>). Set to <code>null</code> to skip. Helps <code>ts_rank_cd</code> top-K sorts on large match sets avoid spilling to disk.</li>
<li><code>gin.fastupdate</code> — <code>false</code> by default. The PG default of <code>true</code> batches inserts to a pending list that the first reader after a write storm has to scan; off improves read tail latency at slight write cost.</li>
<li><code>connection</code> — a Bun <code>SQL</code> instance. If omitted, the driver pulls from <code>@strav/database</code>'s <code>Database.raw</code> (must be bootstrapped first).</li>
</ul>

<h4>Per-field weights example</h4>

<pre><code class="language-typescript">class Ticket extends searchable(BaseModel) {
  static searchableSettings() {
    return {
      // Order = weight tier. Title is A (highest), body is B.
      searchableAttributes: ['subject', 'body'],
      filterableAttributes: ['status', 'priority', 'tags'],
      sortableAttributes: ['priority', 'created_at'],
      language: 'english',
    }
  }
}
</code></pre>

<p>You can also override the weight tier per attribute:</p>

<pre><code class="language-typescript">static searchableSettings() {
  return {
    searchableAttributes: ['subject', 'body', 'tags'],
    weights: { subject: 'A', body: 'C', tags: 'B' },
  }
}
</code></pre>

<h4>Limitations (v1)</h4>

<ul>
<li>Settings changes (adding/removing searchable attributes, changing weights or language) require <code>bun strav search:rebuild &lt;model&gt;</code>. Tier-3 dual-table swap for tables &gt; 10M rows is deferred to v1.1.</li>
<li>Adding a new <code>filterableAttribute</code> to an existing large table rewrites the whole heap (PG's <code>ALTER TABLE ADD COLUMN ... GENERATED ... STORED</code> behavior). Plan an offline window for big tables in v1.</li>
<li>One language per index. Mixed-locale indexes deferred.</li>
<li>Object-form filters only — raw SQL filter strings are rejected.</li>
<li>Ranking is BM25-<em>shaped</em>, not strict BM25. For the typical Postgres-class workload the difference is small in practice. If strict BM25 matters and the corpus fits, the embedded driver delivers it natively.</li>
</ul>

<h4>Why pick this driver</h4>

<p>You already have a Postgres database for your app's data, and you don't want to deploy a second search service to scale beyond what the embedded driver covers. Search-engine state lives in your existing backup, monitoring, and replication setup.</p>

<h3>Embedded</h3>

<p>In-process full-text search backed by <code>bun:sqlite</code>'s FTS5 engine. No external service to run — each index is a single <code>.sqlite</code> file under the configured <code>path</code>. Recommended for self-hosted apps, single-process deployments, and SMB-scale workloads (~50k documents per index).</p>

<h4>What you get</h4>

<ul>
<li>BM25 ranking with per-field weights — column order in <code>searchableAttributes</code> controls relative weight (first = highest).</li>
<li>Prefix queries (<code>type*</code>), exact phrases (<code>"quick brown fox"</code>), negation (<code>-foo</code>), required terms (<code>+foo</code>).</li>
<li>Porter stemmer for English morphology (<code>running</code>, <code>runs</code>, <code>ran</code> all match <code>run</code>).</li>
<li>Levenshtein-1 typo tolerance — <code>javasript</code> finds documents containing <code>javascript</code>. Configurable via <code>typoTolerance</code>.</li>
<li>Highlighted snippets with <code>&lt;mark&gt;...&lt;/mark&gt;</code> tags around matched terms; source text is HTML-escaped before being marked up.</li>
<li>Object-form filters with <code>eq</code>, <code>neq</code>, <code>gt</code>, <code>gte</code>, <code>lt</code>, <code>lte</code>, <code>in</code>, <code>nin</code> operators against <code>filterableAttributes</code>.</li>
<li>Sorting on any <code>sortableAttributes</code> column.</li>
<li>Crash-safe persistence (SQLite WAL mode); concurrent reads, single writer per index file.</li>
</ul>

<h4>Configuration knobs</h4>

<ul>
<li><code>path</code> — directory for <code>.sqlite</code> files (default <code>./storage/search</code>). Use <code>:memory:</code> for tests.</li>
<li><code>synchronous</code> — SQLite <code>PRAGMA synchronous</code>: <code>OFF</code> (fastest, can lose recent writes on power-loss), <code>NORMAL</code> (default — crash-safe with sub-second-of-writes loss), <code>FULL</code> (no loss, slowest).</li>
<li><code>typoTolerance</code>:
  <ul>
    <li><code>'off'</code> — exact match only.</li>
    <li><code>'auto'</code> — Levenshtein-1 candidates for tokens of length ≥4 (default).</li>
    <li><code>{ minTokenLength: 5, maxDistance: 2 }</code> — fine-grained control. <code>maxDistance: 2</code> is much slower than 1 — only enable if needed.</li>
  </ul>
</li>
</ul>

<h4>Per-field weights example</h4>

<p>Column order in <code>searchableAttributes</code> is the BM25 weight order (earlier columns weighted higher):</p>

<pre><code class="language-typescript">class Ticket extends searchable(BaseModel) {
  static searchableSettings() {
    return {
      // subject is weighted higher than body for ranking purposes
      searchableAttributes: ['subject', 'body'],
      filterableAttributes: ['status', 'priority', 'tags'],
      sortableAttributes: ['priority', 'created_at'],
    }
  }
}
</code></pre>

<h4>Snippet output</h4>

<p>Snippets are escaped + tagged: <code>&lt;mark&gt;typescript&lt;/mark&gt; handbook</code>. The driver replaces unsafe HTML in the source text first, so it's safe to render directly:</p>

<pre><code class="language-typescript">const result = await Article.search('reliable', { attributesToHighlight: ['body'] })
// result.hits[0].highlights.body === 'Learn TypeScript fundamentals and write &lt;mark&gt;reliable&lt;/mark&gt; code at scale.'
</code></pre>

<h4>Limitations (v1)</h4>

<ul>
<li>Stemming is English-only. Other languages are tokenised and matched but not morphologically reduced. Ranking quality on non-English content is reduced.</li>
<li>One writer per index file (SQLite WAL). If you spawn multiple Bun workers all writing to the same index, writes serialize.</li>
<li>Object-form filters only — raw SQL strings are rejected.</li>
<li>Changing <code>searchableAttributes</code> after creation requires deleting and re-creating the index (<code>bun strav search:flush</code> then <code>bun strav search:import</code>), since the FTS5 schema is fixed at creation time.</li>
</ul>

<h4>Why pick this driver</h4>

<p>You don't have to deploy or operate a separate search service. The trade-off vs. Meilisearch is mostly around very large datasets and very advanced ranking (synonyms, learned ranking, etc.) — for SMB-scale corpora, embedded is competitive.</p>

<h3>Meilisearch</h3>

Default port <code>7700</code>. Uses Bearer token authentication. Filter objects are converted to Meilisearch syntax (<code>key = value</code>, <code>key IN [values]</code>). Fast, easy to self-host, feature-rich. Pick this if you already run Meilisearch or you need synonyms/multi-language stemming out of the box.

<h3>Typesense</h3>

Default port <code>8108</code>. Uses <code>X-TYPESENSE-API-KEY</code> header. Document IDs are always strings. Batch imports use JSONL format. Supports wildcard auto-detection fields.

<h3>Algolia</h3>

Cloud-hosted. Uses <code>X-Algolia-Application-Id</code> and <code>X-Algolia-API-Key</code> headers. Indexes are created implicitly on first write. Pagination is 0-based internally (the API converts from 1-based). Settings map: <code>filterableAttributes</code> → <code>attributesForFaceting</code>.

<h3>Null</h3>

<p>No-op driver. All writes are discarded, searches return empty results. Useful for testing or disabling search in specific environments.</p>


  <!-- Navigation -->
  <div class="doc-nav">
    <span></span>
    <span></span>
  </div>
</article>
@end