@layout('layouts/docs')

@section('content')
<article class="doc-content">
  <h1>Installation</h1>

  <p>Learn how to install Strav and set up your development environment.</p>

  <h2>System Requirements</h2>

  <p>Before installing Strav, ensure your system meets these requirements:</p>

  <ul>
    <li><strong>Bun</strong> v1.3.9+ or higher</li>
  </ul>

  <h2>Installing Bun</h2>

  <p>Strav is built for the Bun runtime. See the <a href="https://bun.com/docs/installation">official Bun installation guide</a> for instructions on your platform.</p>

  <h3>Verify Installation</h3>

  <pre><code class="language-bash">bun --version
# Should output: 1.3.9 or higher</code></pre>

  <h2>Installing Strav</h2>

  <p>There are several ways to start a new Strav project:</p>

  <h3>Option 1: Using Spring Generator (Recommended)</h3>

  <p>The Spring generator creates a complete application structure with all necessary files:</p>

  <pre><code class="language-bash"># Create a new web application
bunx @strav/spring my-app --web --db=my_app_db

# Navigate to the project
cd my-app

# Install dependencies
bun install</code></pre>

  <h3>Option 2: Manual Installation</h3>

  <p>For more control, you can manually install Strav packages:</p>

  <pre><code class="language-bash"># Create a new directory
mkdir my-app && cd my-app

# Initialize a new Bun project
bun init

# Install core Strav packages
bun add @strav/kernel @strav/http @strav/database @strav/view

# Install development dependencies
bun add -d @types/bun typescript</code></pre>



  <h2>Environment Configuration</h2>

  <p>Create a <code>.env</code> file in your project root:</p>

  <pre><code class="language-bash"># Application
APP_NAME=my-app
APP_ENV=local
APP_KEY=your-secret-key-here
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-password
DB_DATABASE=my_app_db

# Session
SESSION_SECRET=your-session-secret

# Cache
CACHE_DRIVER=memory

# Mail (optional)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=</code></pre>

  <h2>Verifying Installation</h2>

  <p>After installation, verify everything is working:</p>

  <pre><code class="language-bash"># Run the development server
bun run dev

# You should see:
# Server running at http://localhost:3000
# Database connected successfully
# View engine initialized</code></pre>

  <p>Visit <code>http://localhost:3000</code> in your browser. You should see the Strav welcome page.</p>

  <h2>Next Steps</h2>

  <p>Now that Strav is installed, you're ready to:</p>

  <ul>
    <li><a href="/docs/dependency-injection-container">Understand the core concepts</a></li>
    <li><a href="/docs/application-configuration">Learn about configuration</a></li>
  </ul>

  <!-- Navigation -->
  <div class="doc-nav">
    <a href="/docs" class="prev">← Getting Started</a>
    <a href="/docs/application-configuration" class="next">Configuration →</a>
  </div>
</article>

@end
