@layout('layouts/docs')

@section('content')
<article class="doc-content">
  <h1>Installation</h1>

  <p>Learn how to install Strav and set up your development environment.</p>

  <h2>System Requirements</h2>

  <p>Before installing Strav, ensure your system meets these requirements:</p>

  <ul>
    <li><strong>Bun</strong> v1.0 or higher</li>
    <li><strong>Node.js</strong> v18+ (for some development tools)</li>
    <li><strong>PostgreSQL</strong> v12+ (for database features)</li>
    <li><strong>Git</strong> (for version control)</li>
    <li><strong>Operating System:</strong> macOS, Linux, or Windows with WSL2</li>
  </ul>

  <h2>Installing Bun</h2>

  <p>Strav is built for the Bun runtime. Install Bun using the official installer:</p>

  <h3>macOS and Linux</h3>

  <pre><code class="language-bash">curl -fsSL https://bun.sh/install | bash</code></pre>

  <h3>Windows</h3>

  <pre><code class="language-bash"># Using PowerShell (as Administrator)
powershell -c "irm bun.sh/install.ps1 | iex"

# Or using Scoop
scoop install bun</code></pre>

  <h3>Verify Installation</h3>

  <pre><code class="language-bash">bun --version
# Should output: 1.0.0 or higher</code></pre>

  <h2>Installing Strav</h2>

  <p>There are several ways to start a new Strav project:</p>

  <h3>Option 1: Using Spring Generator (Recommended)</h3>

  <p>The Spring generator creates a complete application structure with all necessary files:</p>

  <pre><code class="language-bash"># Create a new web application
bunx @strav/spring my-app --web --db=my_app_db

# Navigate to the project
cd my-app

# Install dependencies
bun install</code></pre>

  <h3>Option 2: Manual Installation</h3>

  <p>For more control, you can manually install Strav packages:</p>

  <pre><code class="language-bash"># Create a new directory
mkdir my-app && cd my-app

# Initialize a new Bun project
bun init

# Install core Strav packages
bun add @strav/kernel @strav/http @strav/database @strav/view

# Install development dependencies
bun add -d @types/bun typescript</code></pre>

  <h3>Option 3: Clone a Starter Template</h3>

  <pre><code class="language-bash"># Clone the official starter template
git clone https://github.com/stravphp/starter my-app
cd my-app

# Install dependencies
bun install</code></pre>

  <h2>Database Setup</h2>

  <h3>Installing PostgreSQL</h3>

  <h4>macOS</h4>

  <pre><code class="language-bash"># Using Homebrew
brew install postgresql@14
brew services start postgresql@14

# Using Postgres.app (recommended for development)
# Download from: https://postgresapp.com/</code></pre>

  <h4>Ubuntu/Debian</h4>

  <pre><code class="language-bash">sudo apt update
sudo apt install postgresql postgresql-contrib
sudo systemctl start postgresql</code></pre>

  <h4>Windows</h4>

  <p>Download the installer from <a href="https://www.postgresql.org/download/windows/">PostgreSQL official website</a></p>

  <h3>Creating a Database</h3>

  <pre><code class="language-bash"># Create a new database
createdb my_app_db

# Or using psql
psql -U postgres -c "CREATE DATABASE my_app_db;"</code></pre>

  <h2>Environment Configuration</h2>

  <p>Create a <code>.env</code> file in your project root:</p>

  <pre><code class="language-bash"># Application
APP_NAME=my-app
APP_ENV=local
APP_KEY=your-secret-key-here
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_PORT=3000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-password
DB_DATABASE=my_app_db

# Session
SESSION_SECRET=your-session-secret

# Cache
CACHE_DRIVER=memory

# Mail (optional)
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=</code></pre>

  <h2>Verifying Installation</h2>

  <p>After installation, verify everything is working:</p>

  <pre><code class="language-bash"># Run the development server
bun run dev

# You should see:
# Server running at http://localhost:3000
# Database connected successfully
# View engine initialized</code></pre>

  <p>Visit <code>http://localhost:3000</code> in your browser. You should see the Strav welcome page.</p>

  <h2>Installing Additional Packages</h2>

  <p>Strav has many optional packages you can install as needed:</p>

  <h3>Authentication & Security</h3>

  <pre><code class="language-bash"># OAuth2 server implementation
bun add @strav/oauth2

# Social authentication providers
bun add @strav/social

# Two-factor authentication
bun add @strav/auth-2fa</code></pre>

  <h3>AI & Machine Learning</h3>

  <pre><code class="language-bash"># AI capabilities with multiple providers
bun add @strav/brain

# Model Context Protocol support
bun add @strav/mcp

# RAG (Retrieval-Augmented Generation)
bun add @strav/rag</code></pre>

  <h3>Search & Data</h3>

  <pre><code class="language-bash"># Full-text search (Meilisearch, Typesense, Algolia)
bun add @strav/search

# Redis cache and session driver
bun add @strav/redis

# MongoDB support
bun add @strav/mongo</code></pre>

  <h3>Communication</h3>

  <pre><code class="language-bash"># Advanced mail features
bun add @strav/mail-advanced

# SMS notifications (Twilio, Vonage)
bun add @strav/sms

# Push notifications
bun add @strav/push</code></pre>

  <h3>Development Tools</h3>

  <pre><code class="language-bash"># Development toolbar and debugging
bun add -d @strav/devtools

# Testing utilities and factories
bun add -d @strav/testing

# Faker data generation
bun add -d @strav/faker</code></pre>

  <h2>IDE Setup</h2>

  <h3>VS Code</h3>

  <p>Install recommended extensions for the best development experience:</p>

  <pre><code class="language-json">{
  "recommendations": [
    "oven.bun-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "Vue.volar"
  ]
}</code></pre>

  <h3>TypeScript Configuration</h3>

  <p>Ensure your <code>tsconfig.json</code> is properly configured:</p>

  <pre><code class="language-json">{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./app/*"],
      "@config/*": ["./config/*"],
      "@routes/*": ["./routes/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}</code></pre>

  <h2>Troubleshooting</h2>

  <h3>Common Issues</h3>

  <div class="troubleshooting-item">
    <h4>Bun command not found</h4>
    <p>Add Bun to your PATH:</p>
    <pre><code class="language-bash">echo 'export PATH="$HOME/.bun/bin:$PATH"' >> ~/.bashrc
source ~/.bashrc</code></pre>
  </div>

  <div class="troubleshooting-item">
    <h4>Database connection failed</h4>
    <p>Check PostgreSQL is running:</p>
    <pre><code class="language-bash"># macOS
brew services list | grep postgresql

# Linux
systemctl status postgresql</code></pre>
  </div>

  <div class="troubleshooting-item">
    <h4>Port 3000 already in use</h4>
    <p>Change the port in your <code>.env</code> file:</p>
    <pre><code class="language-bash">APP_PORT=3001</code></pre>
  </div>

  <h2>Next Steps</h2>

  <p>Now that Strav is installed, you're ready to:</p>

  <ul>
    <li><a href="/docs/getting-started">Follow the Getting Started guide</a></li>
    <li><a href="/docs/configuration">Learn about configuration</a></li>
    <li><a href="/docs/core/kernel/core">Understand the core concepts</a></li>
    <li><a href="/docs/tools/spring">Use the Spring generator</a></li>
  </ul>

  <!-- Navigation -->
  <div class="doc-nav">
    <a href="/docs/getting-started" class="prev">← Getting Started</a>
    <a href="/docs/configuration" class="next">Configuration →</a>
  </div>
</article>

@end
