@layout('layouts/docs')

@set('title', 'QueryBuilder - Strav Documentation')

@section('content')
<article class="doc-content">
<h1>QueryBuilder</h1>

<p>The QueryBuilder provides a fluent, type-safe interface for constructing and executing SQL queries. It supports complex WHERE conditions, joins, aggregations, pagination, and seamless integration with the ORM.</p>

<h2>Quick Start</h2>

<pre><code class="language-typescript">import { query, transaction, withSchema } from '@strav/database'
import User from '../app/models/user'

// Basic query
const users = await query(User)
  .where('active', true)
  .orderBy('createdAt', 'desc')
  .all()

// With transaction

await transaction(async (trx) => {
  const users = await query(User, trx)
    .where('role', 'admin')
    .all()
})
</code></pre>

<h2>Complete Method Reference</h2>

<h3>WHERE Conditions</h3>

<h4>Basic WHERE</h4>

<pre><code class="language-typescript">// Simple equality (operator defaults to '=')
query(User).where('status', 'active')

// With operator
query(User).where('age', '>=', 18)
query(User).where('name', 'LIKE', 'John%')

// Grouped conditions with callback
query(User).where(q => {
  q.where('active', true)
    .orWhere('premium', true)
})
</code></pre>

<h4>IN/NOT IN Queries</h4>

<pre><code class="language-typescript">query(User).whereIn('role', ['admin', 'moderator'])
query(User).whereNotIn('status', ['banned', 'suspended'])
</code></pre>

<h4>NULL Checks</h4>

<pre><code class="language-typescript">query(User).whereNull('deletedAt')
query(User).whereNotNull('emailVerifiedAt')
</code></pre>

<h4>BETWEEN Ranges</h4>

<pre><code class="language-typescript">query(User).whereBetween('age', 18, 65)
query(Product).whereBetween('price', 10.00, 99.99)
</code></pre>

<h4>Raw SQL Conditions</h4>

<pre><code class="language-typescript">// With parameter binding (safe)
query(User).whereRaw('"email" ILIKE $1', ['%@gmail.com'])

// Complex expressions
query(Order).whereRaw('DATE("createdAt") = CURRENT_DATE')
</code></pre>

<h3>OR Conditions</h3>

<p>All WHERE methods have OR variants that add conditions with OR logic:</p>

<pre><code class="language-typescript">query(User)
  .where('role', 'admin')
  .orWhere('role', 'super_admin')

query(Product)
  .where('category', 'electronics')
  .orWhereIn('featured', [true])
  .orWhereBetween('discount', 20, 50)

// Grouped OR conditions
query(User).orWhere(q => {
  q.where('premium', true)
    .where('credits', '>', 0)
})
</code></pre>

<h4>Complete OR Methods</h4>
<ul>
<li><code>orWhere(column, operatorOrValue?, value?)</code></li>
<li><code>orWhereIn(column, values)</code></li>
<li><code>orWhereNotIn(column, values)</code></li>
<li><code>orWhereNull(column)</code></li>
<li><code>orWhereNotNull(column)</code></li>
<li><code>orWhereBetween(column, low, high)</code></li>
<li><code>orWhereRaw(sql, params?)</code></li>
</ul>

<h3>JOIN Operations</h3>

<pre><code class="language-typescript">// INNER JOIN
const results = await query(User)
  .innerJoin(Profile).on('User.id', '=', 'Profile.userId')
  .select('User.email', 'Profile.bio')
  .all()

// LEFT JOIN
query(Post)
  .leftJoin(Comment).on('Post.id', '=', 'Comment.postId')
  .select('Post.*', 'COUNT(Comment.id) as commentCount')
  .groupBy('Post.id')
  .all()

// RIGHT JOIN
query(Order)
  .rightJoin(Product).on('Order.productId', '=', 'Product.id')
  .all()

// Multiple joins
query(User)
  .innerJoin(Profile).on('User.id', '=', 'Profile.userId')
  .leftJoin(Team).on('User.teamId', '=', 'Team.id')
  .all()
</code></pre>

<h3>SELECT & Projection</h3>

<pre><code class="language-typescript">// Specific columns
query(User).select('id', 'email', 'name').all()

// With table prefix
query(User)
  .innerJoin(Profile).on('User.id', '=', 'Profile.userId')
  .select('User.email', 'Profile.bio', 'Profile.avatar')
  .all()

// Distinct values
query(Order).select('status').distinct().all()

// Single column values (returns array of values, not objects)
const emails: string[] = await query(User).pluck<string>('email')
const ids: number[] = await query(Product).pluck<number>('id')
</code></pre>

<h3>Ordering, Limiting & Pagination</h3>

<pre><code class="language-typescript">// ORDER BY
query(User).orderBy('createdAt', 'desc').all()
query(Product).orderBy('category', 'asc').orderBy('price', 'desc').all()

// LIMIT &amp; OFFSET
query(Post).limit(10).all()
query(Post).offset(20).limit(10).all()

// Pagination with metadata
const result = await query(User)
  .where('active', true)
  .orderBy('name', 'asc')
  .paginate(2, 20) // page 2, 20 per page

/*
result = {
  data: User[],
  meta: {
    page: 2,
    perPage: 20,
    total: 145,
    lastPage: 8,
    from: 21,  // 1-based index
    to: 40     // 1-based index
  }
}
*/
</code></pre>

<h3>Aggregation Functions</h3>

<pre><code class="language-typescript">// COUNT
const totalUsers = await query(User).count()
const activeUsers = await query(User).where('active', true).count()

// SUM
const totalRevenue = await query(Order).sum('amount')
const monthlyRevenue = await query(Order)
  .whereRaw('DATE("createdAt") >= DATE_TRUNC(\'month\', CURRENT_DATE)')
  .sum('amount')

// AVERAGE
const avgAge = await query(User).avg('age')
const avgOrderValue = await query(Order)
  .where('status', 'completed')
  .avg('total')

// MIN/MAX
const minPrice = await query(Product).min('price')
const maxScore = await query(Review).max('rating')
const oldestUser = await query(User).min('createdAt')

// EXISTS check
const hasAdmins = await query(User).where('role', 'admin').exists()
if (!hasAdmins) {
  console.log('No admins found!')
}
</code></pre>

<h3>GROUP BY & HAVING</h3>

<pre><code class="language-typescript">// Simple grouping
const usersByRole = await query(User)
  .select('role', 'COUNT(*) as count')
  .groupBy('role')
  .all()

// Multiple group columns
query(Order)
  .select('status', 'DATE(createdAt) as date', 'SUM(total) as revenue')
  .groupBy('status', 'DATE(createdAt)')
  .orderBy('date', 'desc')
  .all()

// HAVING clause for aggregate conditions
query(Product)
  .select('category', 'AVG(price) as avgPrice')
  .groupBy('category')
  .having('AVG(price)', '>', 100)
  .all()

// Raw HAVING for complex conditions
query(User)
  .select('teamId', 'COUNT(*) as members')
  .groupBy('teamId')
  .havingRaw('COUNT(*) >= $1', [5])
  .all()
</code></pre>

<h3>Data Modification</h3>

<h4>UPDATE Operations</h4>

<pre><code class="language-typescript">// Update matching records (returns affected count)
const affected = await query(User)
  .where('lastLoginAt', '<', oneYearAgo)
  .update({ status: 'inactive' })

// Update with transaction
await transaction(async (trx) => {
  await query(Product, trx)
    .where('category', 'electronics')
    .update({ discount: 15 })
})
</code></pre>

<h4>INCREMENT/DECREMENT</h4>

<pre><code class="language-typescript">// Increment by 1 (default)
await query(Post).where('id', postId).increment('views')

// Increment by specific amount
await query(User).where('id', userId).increment('credits', 100)

// Decrement
await query(Product).where('id', productId).decrement('stock', 5)

// Multiple operations
await query(Cart)
  .where('userId', userId)
  .where('productId', productId)
  .increment('quantity', 2)
</code></pre>

<h4>DELETE Operations</h4>

<pre><code class="language-typescript">// Soft delete (if model has softDeletes = true)
const deleted = await query(User)
  .where('status', 'banned')
  .delete()

// Force hard delete
const forceDeleted = await query(User)
  .where('createdAt', '<', twoYearsAgo)
  .forceDelete()

// Delete with join condition
await query(Comment)
  .innerJoin(Post).on('Comment.postId', '=', 'Post.id')
  .where('Post.status', 'archived')
  .delete()
</code></pre>

<h3>Soft Delete Control</h3>

<pre><code class="language-typescript">// Include soft-deleted records
const allUsers = await query(User).withTrashed().all()

// Only soft-deleted records
const deletedUsers = await query(User).onlyTrashed().all()

// Combining with other conditions
query(User)
  .withTrashed()
  .where('role', 'admin')
  .orderBy('deletedAt', 'desc')
  .all()
</code></pre>

<h3>Eager Loading Relationships</h3>

<pre><code class="language-typescript">// Load single relationship
const users = await query(User)
  .with('profile')
  .all()

// Load multiple relationships
const posts = await query(Post)
  .with('author', 'comments', 'tags')
  .all()

// With conditions
const orders = await query(Order)
  .with('items', 'customer')
  .where('status', 'pending')
  .all()
</code></pre>

<h3>Model Scopes</h3>

<p>Define reusable query logic as static scope methods on your models:</p>

<pre><code class="language-typescript">// Define scopes in your model
class User extends BaseModel {
  // Simple scope
  static scopeActive(query: QueryBuilder&lt;User&gt;) {
    return query.where('active', true).whereNotNull('emailVerifiedAt')
  }

  // Scoped query for specific role
  static scopeAdmin(query: QueryBuilder&lt;User&gt;) {
    return query.where('role', 'admin')
  }

  // Complex scope with multiple conditions
  static scopePremium(query: QueryBuilder&lt;User&gt;) {
    return query.where('plan', 'premium')
      .where('subscriptionStatus', 'active')
      .whereNull('deletedAt')
  }

  // Scope with joins
  static scopeWithOrders(query: QueryBuilder&lt;User&gt;) {
    return query.innerJoin(Order).on('User.id', '=', 'Order.userId')
      .where('Order.status', 'completed')
  }

  // Register scopes (required for scope() method to work)
  static scopes = {
    active: this.scopeActive,
    admin: this.scopeAdmin,
    premium: this.scopePremium,
    withOrders: this.scopeWithOrders,
  }
}

// Using scopes
const activeUsers = await query(User).scope('active').all()
const adminUsers = await query(User).scope('admin').all()
const premiumUsers = await query(User).scope('premium').scope('active').all()

// Combine scopes with regular query methods
const recentPremiumUsers = await query(User)
  .scope('premium')
  .scope('active')
  .where('createdAt', '>', DateTime.now().minus({ days: 30 }))
  .orderBy('createdAt', 'desc')
  .all()
</code></pre>

<h3>Chunked Processing</h3>

<p>Process large datasets in memory-efficient chunks:</p>

<pre><code class="language-typescript">// Process users in chunks of 100
await query(User)
  .where('needsProcessing', true)
  .chunk(100, async (users) => {
    for (const user of users) {
      await processUser(user)
    }
  })

// With early termination (return false to stop)
await query(Order)
  .where('status', 'pending')
  .chunk(50, async (orders) => {
    for (const order of orders) {
      await processOrder(order)
      if (shouldStop()) {
        return false // Stop chunking early
      }
    }
    return true // Continue to next chunk
  })
</code></pre>

<h3>SQL Inspection</h3>

<p>Debug queries by inspecting generated SQL without execution:</p>

<pre><code class="language-typescript">const query = query(User)
  .where('active', true)
  .whereIn('role', ['admin', 'moderator'])
  .orderBy('createdAt', 'desc')

const { sql, params } = query.toSQL()
console.log('SQL:', sql)
console.log('Params:', params)
// SQL: SELECT * FROM "user" WHERE "active" = $1 AND "role" IN ($2, $3) ORDER BY "created_at" DESC
// Params: [true, 'admin', 'moderator']
</code></pre>

<h2>Advanced Patterns</h2>

<h3>Complex Filtering</h3>

<pre><code class="language-typescript">// Dynamic filter building
function buildUserFilter(query: QueryBuilder<User>, filters: UserFilters) {
  if (filters.search) {
    query.where(q => {
      q.where('name', 'ILIKE', `%${filters.search}%`)
        .orWhere('email', 'ILIKE', `%${filters.search}%`)
    })
  }

  if (filters.roles?.length) {
    query.whereIn('role', filters.roles)
  }

  if (filters.minAge) {
    query.whereRaw('EXTRACT(YEAR FROM AGE(birthDate)) >= $1', [filters.minAge])
  }

  return query
}

const filtered = await buildUserFilter(query(User), filters).paginate()
</code></pre>

<h3>Subqueries with Callbacks</h3>

<pre><code class="language-typescript">// Complex nested conditions
const results = await query(Product)
  .where('active', true)
  .where(q => {
    q.where(sub => {
      sub.where('stock', '>', 0)
        .orWhere('preorder', true)
    })
    .where('price', '<', 100)
  })
  .all()

// Equivalent to:
// WHERE active = true
//   AND ((stock > 0 OR preorder = true) AND price < 100)
</code></pre>

<h3>Report Queries</h3>

<pre><code class="language-typescript">// Sales report by month
const monthlySales = await query(Order)
  .select(
    'DATE_TRUNC(\'month\', createdAt) as month',
    'COUNT(*) as orderCount',
    'SUM(total) as revenue',
    'AVG(total) as avgOrderValue'
  )
  .where('status', 'completed')
  .whereBetween('createdAt', startDate, endDate)
  .groupBy('DATE_TRUNC(\'month\', createdAt)')
  .orderBy('month', 'desc')
  .all()

// Top customers
const topCustomers = await query(Order)
  .innerJoin(User).on('Order.userId', '=', 'User.id')
  .select(
    'User.id',
    'User.name',
    'User.email',
    'COUNT(Order.id) as orderCount',
    'SUM(Order.total) as totalSpent'
  )
  .where('Order.status', 'completed')
  .groupBy('User.id', 'User.name', 'User.email')
  .having('COUNT(Order.id)', '>', 5)
  .orderBy('totalSpent', 'desc')
  .limit(10)
  .all()
</code></pre>

<h3>Batch Operations</h3>

<pre><code class="language-typescript">// Archive old records in batches
async function archiveOldPosts() {
  const oneYearAgo = DateTime.now().minus({ years: 1 }).toJSDate()

  await query(Post)
    .where('createdAt', '<', oneYearAgo)
    .where('archived', false)
    .chunk(100, async (posts) => {
      const ids = posts.map(p => p.id)

      // Archive posts
      await query(Post)
        .whereIn('id', ids)
        .update({ archived: true, archivedAt: new Date() })

      // Log the operation
      console.log(`Archived ${ids.length} posts`)
    })
}
</code></pre>

<h3>Transaction Patterns</h3>

<p>All queries within a transaction are automatically committed on success or rolled back on error. In multi-tenant applications, tenant context is preserved throughout the transaction.</p>

<pre><code class="language-typescript">// Complex transaction with multiple queries
const order = await transaction(async (trx) => {
  // Check stock
  const product = await query(Product, trx)
    .where('id', productId)
    .first()

  if (!product || product.stock < quantity) {
    throw new Error('Insufficient stock')
  }

  // Decrement stock
  await query(Product, trx)
    .where('id', productId)
    .decrement('stock', quantity)

  // Create order
  const order = await Order.create({
    userId,
    productId,
    quantity,
    total: product.price * quantity
  }, trx)

  // Update user stats
  await query(User, trx)
    .where('id', userId)
    .increment('totalOrders')
    .increment('totalSpent', order.total)

  return order
})

// Multi-tenant transaction (preserves schema context)
await withSchema('tenant_123', async () => {
  await transaction(async (trx) => {
    // All queries automatically use tenant_123 schema
    const users = await query(User, trx)
      .where('role', 'admin')
      .all()

    // Create audit log record
    await AuditLog.create({
      action: 'bulk_update',
      affectedRecords: users.length
    }, trx)
  })
})

// Nested model operations in transaction
await transaction(async (trx) => {
  const user = await User.create({
    name: 'John Doe',
    email: 'john@example.com'
  }, trx)

  const profile = await Profile.create({
    userId: user.id,
    bio: 'Software Developer'
  }, trx)

  // QueryBuilder operations on existing records
  await query(User, trx)
    .where('id', user.id)
    .update({ profileComplete: true })
})
</code></pre>

<h2>Performance Tips</h2>

<h3>1. Use Indexes</h3>

<p>Ensure columns used in WHERE, JOIN, and ORDER BY have appropriate indexes:</p>

<pre><code class="language-typescript">// Check query performance with EXPLAIN
const { sql } = query(User)
  .where('email', 'user@example.com')
  .toSQL()

// Run in database: EXPLAIN ANALYZE <sql>
</code></pre>

<h3>2. Limit Selected Columns</h3>

<p>Only select columns you need:</p>

<pre><code class="language-typescript">// Bad - selects all columns
const users = await query(User).all()

// Good - selects only needed columns
const users = await query(User)
  .select('id', 'name', 'email')
  .all()
</code></pre>

<h3>3. Use Pagination for Large Results</h3>

<pre><code class="language-typescript">// Bad - loads all records into memory
const allUsers = await query(User).all()

// Good - paginated results
const page1 = await query(User).paginate(1, 100)

// Good - chunked processing
await query(User).chunk(100, async (users) => {
  // Process batch
})
</code></pre>

<h3>4. Optimize Aggregations</h3>

<pre><code class="language-typescript">// Use database aggregations instead of loading all records
// Bad
const orders = await query(Order).where('userId', userId).all()
const total = orders.reduce((sum, o) => sum + o.total, 0)

// Good
const total = await query(Order).where('userId', userId).sum('total')
</code></pre>

<h3>5. Avoid N+1 Queries</h3>

<p>Use eager loading for relationships:</p>

<pre><code class="language-typescript">// Bad - N+1 queries
const posts = await query(Post).all()
for (const post of posts) {
  post.author = await User.find(post.authorId) // N queries!
}

// Good - 2 queries total with eager loading
const posts = await query(Post).with('author').all()
</code></pre>

<h2>Column Name Resolution</h2>

<p>The QueryBuilder automatically handles column name resolution:</p>

<pre><code class="language-typescript">// 'email' → "user"."email" (primary table + snake_case)
query(User).where('email', 'test@example.com')

// 'User.email' → "user"."email" (explicit model reference)
query(User).where('User.email', 'test@example.com')

// 'Profile.userId' → "profile"."user_id" (cross-table + case conversion)
query(User)
  .innerJoin(Profile).on('User.id', '=', 'Profile.userId')
</code></pre>

<h2>Error Handling</h2>

<pre><code class="language-typescript">import { ModelNotFoundError } from '@strav/kernel/exceptions/errors'
import { query, transaction } from '@strav/database'

// firstOrFail throws ModelNotFoundError when no record is found
try {
  const user = await query(User)
    .where('email', 'nonexistent@example.com')
    .firstOrFail()
} catch (error) {
  if (error instanceof ModelNotFoundError) {
    console.log('User not found')
    // Handle the missing record appropriately
  }
}

// Database connection errors
try {
  const users = await query(User).all()
} catch (error) {
  console.error('Database query failed:', error.message)
}

// Transaction rollback on errors
try {
  await transaction(async (trx) => {
    await query(User, trx).where('id', 1).update({ status: 'active' })
    throw new Error('Something went wrong')
    // Transaction automatically rolls back
  })
} catch (error) {
  console.log('Transaction rolled back due to error')
}
</code></pre>

<h2>TypeScript Support</h2>

<p>The QueryBuilder is fully typed and provides IntelliSense support:</p>

<pre><code class="language-typescript">// Type-safe model querying
const users: User[] = await query(User).all()
const user: User | null = await query(User).first()
const user: User = await query(User).firstOrFail()

// Typed aggregations
const count: number = await query(User).count()
const sum: number = await query(Order).sum('total')

// Typed pluck results
const emails: string[] = await query(User).pluck<string>('email')
const ids: number[] = await query(Product).pluck<number>('id')

// Typed pagination
const result: PaginationResult<User> = await query(User).paginate()
</code></pre>

  <!-- Navigation -->
  <div class="doc-nav">
    <a href="/docs/object-relational-mapping" class="nav-prev">← Object Relational Mapping</a>
    <a href="/docs/database-migrations" class="nav-next">Database Migrations →</a>
  </div>
</article>
@end