@layout('layouts/docs')

@set('title', 'Getting Started with Strav - Strav Documentation')

@section('content')
<article class="doc-content">
  <h1>Getting Started with Strav</h1>

  <p class="lead">
    This guide walks you through creating your first Strav application using <strong>@strav/spring</strong>.
  </p>

  <h2>Prerequisites</h2>

  <p>Before you begin, ensure you have:</p>

  <ul>
    <li><strong>Bun</strong> installed (latest version)</li>
    <li><strong>Basic TypeScript/JavaScript</strong> knowledge</li>
  </ul>

  <h3>System Requirements</h3>

  <pre><code class="language-bash"># Check Bun version
bun --version  # Should be 1.3.9+

# Create a new web application
bunx @strav/spring my-blog --web

# Navigate to the project
cd my-blog

# Run the application
bun run dev

# This installation is rendering the content located in resources/pages/

</code></pre>

  
  <p>Welcome to the Strav ecosystem! 🚀</p>

  <!-- Navigation -->
  <div class="doc-nav">
    <a href="/docs" class="prev">← Documentation Home</a>
    <a href="/docs/installation" class="next">Installation →</a>
  </div>
</article>

@end
