@layout('layouts/docs')

@set('title', 'Notification - Strav Documentation')

@section('content')
<article class="doc-content">
<h1>Notification</h1>

<p>Multi-channel notifications (email, in-app, webhook, Discord) with event integration, queue support, and pluggable custom channels.</p>

<h2>Quick start</h2>

<pre><code class="language-typescript">import { notify } from '@strav/signal'

// Send to a single recipient
await notify(user, new TaskAssignedNotification(task, assigner))

// Send to multiple recipients
await notify([user1, user2], new InvoicePaidNotification(invoice))
</code></pre>

<h2>Setup</h2>

<h3>Using a service provider (recommended)</h3>

<pre><code class="language-typescript">import { NotificationProvider } from '@strav/signal'

app.use(new NotificationProvider())
</code></pre>

The <code>NotificationProvider</code> registers <code>NotificationManager</code> as a singleton and creates the <code>_strav_notifications</code> table automatically. It depends on the <code>database</code> provider.

<p>Options:</p>

<p>| Option | Default | Description |</p>
<p>|--------|---------|-------------|</p>
| <code>ensureTable</code> | <code>true</code> | Auto-create the notifications table |

<p>To enable async delivery via the queue, register the queue handler separately:</p>

<pre><code class="language-typescript">import { notifications } from '@strav/signal'

notifications.registerQueueHandler()
</code></pre>

<h3>Manual setup</h3>

<pre><code class="language-typescript">import { NotificationManager } from '@strav/signal'
import { notifications } from '@strav/signal'

app.singleton(NotificationManager)
app.resolve(NotificationManager)
await NotificationManager.ensureTable()

// Register queue handler for async delivery (optional)
notifications.registerQueueHandler()
</code></pre>

Create <code>config/notification.ts</code>:

<pre><code class="language-typescript">import { env } from '@strav/kernel'

export default {
  // Default channels when a notification does not specify via()
  channels: ['database'],

  // Queue name for async notifications
  queue: env('NOTIFICATION_QUEUE', 'default'),

  // Named webhook endpoints
  webhooks: {
    // default: {
    //   url: env('WEBHOOK_URL', ''),
    //   headers: { 'X-Secret': env('WEBHOOK_SECRET', '') },
    // },
  },

  // Named Discord webhook URLs
  discord: {
    // default: env('DISCORD_WEBHOOK_URL', ''),
  },
}
</code></pre>

<h2>Defining notifications</h2>

Extend <code>BaseNotification</code> and implement <code>via()</code> plus a <code>toXxx()</code> method for each channel:

<pre><code class="language-typescript">import { BaseNotification } from '@strav/signal'
import type { Notifiable, MailEnvelope, DatabaseEnvelope, DiscordEnvelope } from '@strav/signal'

export class TaskAssignedNotification extends BaseNotification {
  constructor(private task: Task, private assigner: User) {
    super()
  }

  via(notifiable: Notifiable): string[] {
    return ['email', 'database', 'discord']
  }

  toEmail(notifiable: Notifiable): MailEnvelope {
    return {
      subject: <code>You've been assigned: ${this.task.title}</code>,
      template: 'task-assigned',
      templateData: {
        taskTitle: this.task.title,
        assignerName: this.assigner.name,
      },
    }
  }

  toDatabase(notifiable: Notifiable): DatabaseEnvelope {
    return {
      type: 'task.assigned',
      data: {
        taskId: this.task.id,
        taskTitle: this.task.title,
        assignerId: this.assigner.id,
        assignerName: this.assigner.name,
      },
    }
  }

  toDiscord(): DiscordEnvelope {
    return {
      embeds: [{
        title: 'Task Assigned',
        description: <code><strong>${this.task.title}</strong> was assigned to a team member</code>,
        color: 0x5865F2,
        fields: [
          { name: 'Assigned by', value: this.assigner.name, inline: true },
        ],
      }],
    }
  }

  shouldQueue() { return true }
}
</code></pre>

<h2>Notifiable interface</h2>

Any model that can receive notifications must implement the <code>Notifiable</code> interface:

<pre><code class="language-typescript">import type { Notifiable } from '@strav/signal'

class User extends BaseModel implements Notifiable {
  notifiableId() { return this.id }
  notifiableType() { return 'user' }
  routeNotificationForEmail() { return this.email }
  routeNotificationForDiscord() { return null }  // no per-user Discord
  routeNotificationForWebhook() { return null }
}
</code></pre>

Only <code>notifiableId()</code> and <code>notifiableType()</code> are required. The <code>routeNotificationForXxx()</code> methods are optional and used by channels to resolve delivery addresses.

<h2>Channels</h2>

<h3>Email</h3>

Delegates to the existing Mail module. Reads the address from <code>notifiable.routeNotificationForEmail()</code> and builds a <code>PendingMail</code> from the <code>MailEnvelope</code>.

<pre><code class="language-typescript">toEmail(notifiable: Notifiable): MailEnvelope {
  return {
    subject: 'Your invoice is ready',
    template: 'invoice-ready',      // renders views/emails/invoice-ready.strav
    templateData: { amount, items },
    from: 'billing@app.com',        // overrides config default
    cc: 'accounting@app.com',
  }
}
</code></pre>

Templates, CSS inlining, and Tailwind support all work exactly as documented in the <a href="./mail.md">Mail guide</a>.

<h3>Database (in-app)</h3>

Stores notifications in <code>_strav_notifications</code> for in-app notification features (unread badges, notification feeds).

<pre><code class="language-typescript">toDatabase(notifiable: Notifiable): DatabaseEnvelope {
  return {
    type: 'invoice.paid',
    data: { invoiceId: invoice.id, amount: invoice.total },
  }
}
</code></pre>

<h3>Webhook</h3>

<p>Sends an HTTP POST to a webhook URL. URL resolution:</p>
<li><code>WebhookEnvelope.url</code> (per-notification override)</li>
<li><code>notifiable.routeNotificationForWebhook()</code> (per-recipient)</li>
<li>Config <code>webhooks.default.url</code></li>

<pre><code class="language-typescript">toWebhook(notifiable: Notifiable): WebhookEnvelope {
  return {
    payload: { event: 'invoice.paid', invoiceId: invoice.id, amount: invoice.total },
    headers: { 'X-Signature': sign(invoice) },
    // url: 'https://...',  // optional override
  }
}
</code></pre>

<h3>Discord</h3>

Sends to a Discord webhook URL. Supports plain text content and <a href="https://discord.com/developers/docs/resources/message#embed-object">embeds</a>. URL resolution:
<li><code>DiscordEnvelope.url</code> (per-notification override)</li>
<li><code>notifiable.routeNotificationForDiscord()</code> (per-recipient)</li>
<li>Config <code>discord.default</code></li>

<pre><code class="language-typescript">toDiscord(): DiscordEnvelope {
  return {
    content: 'New payment received!',
    embeds: [{
      title: 'Invoice Paid',
      description: <code>Invoice #${invoice.number} — $${invoice.total}</code>,
      color: 0x00D26A,
      fields: [
        { name: 'Customer', value: customer.name, inline: true },
        { name: 'Amount', value: <code>$${invoice.total}</code>, inline: true },
      ],
      timestamp: new Date().toISOString(),
    }],
  }
}
</code></pre>

<h3>Custom channel</h3>

Implement the <code>NotificationChannel</code> interface and register it:

<pre><code class="language-typescript">import type { NotificationChannel, Notifiable, NotificationPayload } from '@strav/signal'
import { NotificationManager } from '@strav/signal'

class SlackChannel implements NotificationChannel {
  readonly name = 'slack'

  async send(notifiable: Notifiable, payload: NotificationPayload): Promise<void> {
    const data = (payload as any).slack
    if (!data) return

    await fetch('https://hooks.slack.com/services/...', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ text: data.text, blocks: data.blocks }),
    })
  }
}

// In bootstrap
NotificationManager.useChannel(new SlackChannel())
</code></pre>

Then in your notification class, include <code>'slack'</code> in <code>via()</code> and add a <code>toSlack()</code> method (the channel reads it from the payload).

<h2>Sending notifications</h2>

<h3>Direct send</h3>

<pre><code class="language-typescript">import { notify } from '@strav/signal'

await notify(user, new WelcomeNotification())
await notify([user1, user2, user3], new ProjectInviteNotification(project))
</code></pre>

<h3>Queue support</h3>

Override <code>shouldQueue()</code> in your notification to deliver asynchronously:

<pre><code class="language-typescript">class WelcomeNotification extends BaseNotification {
  shouldQueue() { return true }

  queueOptions() {
    return { queue: 'notifications', delay: 5000, attempts: 3 }
  }

  // ...channels
}
</code></pre>

<p>When queued, routing information (email address, webhook URL, etc.) is resolved at enqueue time and serialized with the job. The queue worker reconstructs a minimal notifiable proxy and delivers through each channel.</p>

<p>Register the queue handler in bootstrap:</p>

<pre><code class="language-typescript">import { notifications } from '@strav/signal'

notifications.registerQueueHandler()
</code></pre>

<h2>Event integration</h2>

Wire domain events to notifications using <code>NotificationManager.on()</code>:

<pre><code class="language-typescript">import { NotificationManager, notifications } from '@strav/signal'
import { TaskAssignedNotification } from '../app/notifications/task_assigned_notification'
import { InvoicePaidNotification } from '../app/notifications/invoice_paid_notification'

// Map events to notifications
NotificationManager.on('task.assigned', {
  create: ({ task, assigner }) => new TaskAssignedNotification(task, assigner),
  recipients: ({ assignee }) => assignee,  // must implement Notifiable
})

NotificationManager.on('invoice.paid', {
  create: ({ invoice }) => new InvoicePaidNotification(invoice),
  recipients: async ({ invoice }) => {
    // Async recipient resolution
    const User = (await import('../app/models/user')).default
    return User.find(invoice.userId)
  },
})

// Install Emitter listeners
notifications.wireEvents()
</code></pre>

After <code>wireEvents()</code>, when <code>Emitter.emit('task.assigned', payload)</code> fires from a service, the corresponding notification is automatically created and sent to the resolved recipients.

<h2>In-app notifications</h2>

The <code>notifications</code> helper provides query methods for the database channel:

<pre><code class="language-typescript">import { notifications } from '@strav/signal'

// Fetch notifications
const all    = await notifications.all('user', userId)
const unread = await notifications.unread('user', userId)
const count  = await notifications.unreadCount('user', userId)

// Mark as read
await notifications.markAsRead(notificationId)
await notifications.markAllAsRead('user', userId)

// Delete
await notifications.delete(notificationId)
await notifications.deleteAll('user', userId)
</code></pre>

<h3>Controller example</h3>

<pre><code class="language-typescript">export default class NotificationController {
  async index(ctx: Context) {
    const [session, user] = ctx.get<Session, User>('session', 'user')

    const items = await notifications.all('user', user.id)
    const unreadCount = await notifications.unreadCount('user', user.id)

    return ctx.view('notifications.index', { items, unreadCount })
  }

  async markRead(ctx: Context) {
    await notifications.markAsRead(ctx.params.id!)
    return new Response(null, { status: 204 })
  }

  async markAllRead(ctx: Context) {
    const [session, user] = ctx.get<Session, User>('session', 'user')
    await notifications.markAllAsRead('user', user.id)
    return ctx.redirect('/notifications')
  }
}
</code></pre>

<h3>API endpoint</h3>

<pre><code class="language-typescript">export default class NotificationApiController {
  async index(ctx: Context) {
    const [session, user] = ctx.get<Session, User>('session', 'user')
    const items = await notifications.unread('user', user.id)
    return Response.json(items)
  }

  async unreadCount(ctx: Context) {
    const [session, user] = ctx.get<Session, User>('session', 'user')
    const count = await notifications.unreadCount('user', user.id)
    return Response.json({ count })
  }
}
</code></pre>

<h2>Database table</h2>

<code>NotificationManager.ensureTable()</code> creates <code>_strav_notifications</code>:

<p>| Column | Type | Notes |</p>
<p>|--------|------|-------|</p>
<p>| id | UUID | PK, auto-generated |</p>
| notifiable_type | VARCHAR(255) | e.g. <code>'user'</code>, <code>'organization'</code> |
<p>| notifiable_id | VARCHAR(255) | Notifiable's ID |</p>
| type | VARCHAR(255) | Category string, e.g. <code>'task.assigned'</code> |
<p>| data | JSONB | Structured notification data |</p>
<p>| read_at | TIMESTAMPTZ | NULL = unread |</p>
<p>| created_at | TIMESTAMPTZ | Auto-set |</p>

<p>Indexes:</p>
<ul>
<li><code>(notifiable_type, notifiable_id, created_at DESC)</code> — main query index</li>
<li><code>(notifiable_type, notifiable_id) WHERE read_at IS NULL</code> — partial index for unread queries</li>
</ul>

<h2>Testing</h2>

<p>Swap in a mock channel or spy on existing channels:</p>

<pre><code class="language-typescript">import { test, expect, beforeEach } from 'bun:test'
import { NotificationManager } from '@strav/signal'
import { notify } from '@strav/signal'
import type { NotificationChannel, Notifiable, NotificationPayload } from '@strav/signal'

class MockChannel implements NotificationChannel {
  readonly name = 'mock'
  sent: { notifiable: Notifiable; payload: NotificationPayload }[] = []

  async send(notifiable: Notifiable, payload: NotificationPayload): Promise<void> {
    this.sent.push({ notifiable, payload })
  }
}

let mockChannel: MockChannel

beforeEach(() => {
  mockChannel = new MockChannel()
  NotificationManager.useChannel(mockChannel)
})

test('sends notification via mock channel', async () => {
  class TestNotification extends BaseNotification {
    via() { return ['mock'] }
  }

  const user: Notifiable = {
    notifiableId: () => 1,
    notifiableType: () => 'user',
  }

  await notify(user, new TestNotification())

  expect(mockChannel.sent).toHaveLength(1)
  expect(mockChannel.sent[0].notifiable.notifiableId()).toBe(1)
})
</code></pre>


  <!-- Navigation -->
  <div class="doc-nav">
    <span></span>
    <span></span>
  </div>
</article>
@end