@layout('layouts/docs')

@set('title', 'Template Engine')

@section('content')
<article class="doc-content">
<h1>Template Engine</h1>

Server-side template engine with Vue.js island support. Renders <code>.strav</code> templates to HTML strings, compiles them to cached async functions for fast repeated renders.

<h2>Quick start</h2>

<pre><code class="language-typescript">import { ViewEngine, view } from '@strav/view'

// In a route handler via Context
router.get('/users', async (ctx) => {
  const users = await User.all()
  return ctx.view('pages/users', { users, title: 'Users' })
})

// Or with the standalone helper
router.get('/', async () => {
  return view('pages/home', { title: 'Welcome' })
})
</code></pre>

<h2>Setup</h2>

Add the <code>ViewProvider</code> to <code>start/providers.ts</code>:

<pre><code class="language-typescript">import { ViewProvider } from '@strav/view'

new ViewProvider(),
</code></pre>

This registers the <code>ViewEngine</code> singleton and wires it into the HTTP context so <code>ctx.view()</code> works in all route handlers.

Templates live in the <code>resources/views/</code> directory by default. Configure via <code>config/view.ts</code>:

<pre><code class="language-typescript">import { env } from '@strav/kernel'

export default {
  directory: env('VIEW_DIRECTORY', 'resources/views'),
  cache: env.bool('VIEW_CACHE', true),   // disable in development for auto-reload
}
</code></pre>

<h2>Template syntax</h2>

<h3>Expressions</h3>

<pre><code class="language-html">{{ user.name }}           {{-- escaped output (HTML entities) --}}
{!! user.bio !!}          {{-- raw output (no escaping) --}}
{{-- this is a comment, stripped from output --}}
</code></pre>

Expressions are real JavaScript — <code>{{ items.length + 1 }}</code>, <code>{{ user.name.toUpperCase() }}</code>, and ternaries all work.

<h3>Conditionals</h3>

<pre><code class="language-html">@if(user.isAdmin)
  &lt;span class="badge"&gt;Admin&lt;/span&gt;
@elseif(user.isMod)
  &lt;span class="badge"&gt;Moderator&lt;/span&gt;
@else
  &lt;span class="badge"&gt;Member&lt;/span&gt;
@end
</code></pre>

Any JS expression works as the condition: <code>@if(items.length > 0)</code>, <code>@if(user && user.verified)</code>.

<h3>Loops</h3>

<pre><code class="language-html">&lt;ul&gt;
  @each(item in items)
    &lt;li&gt;{{ item.name }}&lt;/li&gt;
  @end
&lt;/ul&gt;
</code></pre>

<p>Inside loops, these variables are available automatically:</p>

<table class="doc-table">
  <thead>
    <tr>
      <th>Variable</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>$index</code></td>
      <td><code>number</code></td>
      <td>Current iteration index (0-based)</td>
    </tr>
    <tr>
      <td><code>$first</code></td>
      <td><code>boolean</code></td>
      <td><code>true</code> on the first iteration</td>
    </tr>
    <tr>
      <td><code>$last</code></td>
      <td><code>boolean</code></td>
      <td><code>true</code> on the last iteration</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-html">@each(user in users)
  &lt;div class="{{ $first ? 'border-t' : '' }}"&gt;
    {{ $index + 1 }}. {{ user.name }}
  &lt;/div&gt;
@end
</code></pre>

<h3>Conditional classes</h3>

Build a <code>class</code> attribute with conditional entries. Plain strings are always included; entries with <code>=></code> are included only when the condition is truthy.

<pre><code class="language-html">&lt;span @class([
    'p-4',
    'font-bold' => isActive,
    'text-gray-500' => !isActive,
    'bg-red' => hasError,
])&gt;&lt;/span&gt;
</code></pre>

When <code>isActive</code> is <code>true</code> and <code>hasError</code> is <code>false</code>, this renders:

<pre><code class="language-html">&lt;span class="p-4 font-bold"&gt;&lt;/span&gt;
</code></pre>

<h3>Conditional styles</h3>

Works the same as <code>@class</code> but outputs a <code>style</code> attribute, joining entries with <code>; </code>.

<pre><code class="language-html">&lt;span @style([
    'background-color: red',
    'font-weight: bold' => isActive,
])&gt;&lt;/span&gt;
</code></pre>

When <code>isActive</code> is <code>true</code>:

<pre><code class="language-html">&lt;span style="background-color: red; font-weight: bold"&gt;&lt;/span&gt;
</code></pre>

<h3>CSS</h3>

<p>Include CSS files built with IslandBuilder:</p>

<pre><code class="language-html">{{-- Include all CSS files --}}
@css

{{-- Include specific named CSS file --}}
@css('admin')
</code></pre>

When using multiple CSS entries with IslandBuilder, <code>@css</code> outputs <code>&amp;lt;link&amp;gt;</code> tags for all configured CSS files. Use <code>@css('key')</code> to include a specific CSS file. The directive automatically includes versioned URLs for cache busting.

<h3>CSRF</h3>

<p>Output a hidden CSRF token input inside forms:</p>

<pre><code class="language-html">&lt;form method="POST" action="/submit"&gt;
  @csrf
  &lt;input type="text" name="title"&gt;
  &lt;button type="submit"&gt;Save&lt;/button&gt;
&lt;/form&gt;
</code></pre>

Renders: <code>&amp;lt;input type="hidden" name="_token" value="a1b2c3..."&amp;gt;</code>. The token is automatically available when the <code>session()</code> middleware is active — no need to pass it from the controller.

Pair with the <code>csrf()</code> middleware on the route group to validate incoming tokens on POST/PUT/PATCH/DELETE (see <a href="../../http/docs/auth.md#csrf--csrf-protection">auth docs</a>).

<h3>Content stacks</h3>

<p>Stack-based content sections for collecting and outputting content from multiple locations, useful for assets like scripts and styles.</p>

<strong>&#64;push</strong> — Add content to the end of a stack:

<pre><code class="language-html">@push('scripts')
  &lt;script src="app.js"&gt;&lt;/script&gt;
@end

@push('scripts')
  &lt;script&gt;console.log('ready')&lt;/script&gt;
@end
</code></pre>

<strong>&#64;prepend</strong> — Add content to the beginning of a stack:

<pre><code class="language-html">@prepend('scripts')
  &lt;script&gt;window.config = {}&lt;/script&gt;
@end
</code></pre>

<strong>&#64;stack</strong> — Output all content from a stack:

<pre><code class="language-html">&lt;html&gt;
&lt;head&gt;
  @stack('styles')
&lt;/head&gt;
&lt;body&gt;
  @stack('scripts')
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Common pattern for layouts:</p>

<pre><code class="language-html">{{-- resources/views/layouts/app.strav --}}
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;{{ title }}&lt;/title&gt;
  @stack('styles')
&lt;/head&gt;
&lt;body&gt;
  @show('content')
  @stack('scripts')
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<pre><code class="language-html">{{-- resources/views/pages/dashboard.strav --}}
@layout('layouts/app')

@push('styles')
  &lt;link rel="stylesheet" href="dashboard.css"&gt;
@end

@prepend('scripts')
  &lt;script&gt;window.dashboard = true&lt;/script&gt;
@end

@section('content')
  &lt;h1&gt;Dashboard&lt;/h1&gt;
@end
</code></pre>

Stacks accumulate content across template includes and layout inheritance. <code>@prepend</code> content appears before <code>@push</code> content in the output order.

<h3>Includes</h3>

<p>Render a partial template with its own data:</p>

<pre><code class="language-html">@include('partials/nav', { user, notifications })
</code></pre>

The included template receives both the parent data and any additional data passed. Template names use <code>/</code> as separators, mapping to file paths inside the views directory.

<h3>Layouts and sections</h3>

<p>Layouts define the page shell. Child templates fill named sections.</p>

<strong>Layout</strong> — use <code>@show('name')</code> to mark where child content goes:

<pre><code class="language-html">{{-- resources/views/layouts/app.strav --}}
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;&lt;title&gt;{{ title }}&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
  @include('partials/nav', { user })
  &lt;main&gt;
    @show('content')
  &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<strong>Child template</strong> — use <code>@section('name')...@end</code> to provide content:

<pre><code class="language-html">{{-- resources/views/pages/dashboard.strav --}}
@layout('layouts/app')

@section('content')
  &lt;h1&gt;Dashboard&lt;/h1&gt;
  &lt;p&gt;Welcome back, {{ user.name }}&lt;/p&gt;
@end
</code></pre>

<p>The child template renders first, collecting its sections. Then the layout renders with those sections available as data.</p>

<h3>Asset versioning</h3>

Append content hashes to asset URLs for cache busting. List assets in <code>config/view.ts</code> and the <code>ViewProvider</code> handles the rest — hashing at boot, registering the <code>asset()</code> template global, and watching for changes in development.

<strong>Config:</strong>

<pre><code class="language-typescript">// config/view.ts
export default {
  directory: 'resources/views',
  cache: env.bool('VIEW_CACHE', true),
  assets: ['/css/app.css'],
}
</code></pre>

<strong>In templates:</strong>

<pre><code class="language-html">&lt;link rel="stylesheet" href="{{ asset('/css/app.css') }}"&gt;
</code></pre>

Renders: <code>&amp;lt;link rel="stylesheet" href="/css/app.css?v=a1b2c3d4"&amp;gt;</code>

<p>The hash changes when the file content changes. In development, file watchers automatically re-hash when assets are rebuilt. You can version any file in the public directory — CSS, JS, images, fonts.</p>

<h2>Vue islands</h2>

For interactive components, use Vue islands. The server renders a placeholder <code>&lt;div&gt;</code> and Vue hydrates it on the client.

<h3>In templates</h3>

<pre><code class="language-html">&lt;vue:search-bar placeholder="Search users..." /&gt;
&lt;vue:counter :initial="{{ startCount }}" label="Click me" /&gt;
</code></pre>

Static attributes pass string values. Bound attributes (<code>:prop</code>) evaluate the expression at render time. The server output:

<pre><code class="language-html">&lt;div data-vue="search-bar" data-props='{"placeholder":"Search users..."}'&gt;&lt;/div&gt;
&lt;div data-vue="counter" data-props='{"initial":5,"label":"Click me"}'&gt;&lt;/div&gt;
</code></pre>

<h3>Vue SFC islands (recommended)</h3>

Write real <code>.vue</code> single-file components in an <code>islands/</code> directory. The framework compiles and bundles them automatically.

<strong>1. Create <code>.vue</code> files:</strong>

<pre><code class="language-vue">&lt;!-- islands/counter.vue --&gt;
&lt;template&gt;
  &lt;div class="counter"&gt;
    &lt;button @click="count--"&gt;-&lt;/button&gt;
    &lt;span&gt;{{ count }}&lt;/span&gt;
    &lt;button @click="count++"&gt;+&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script setup&gt;
import { ref } from 'vue'

const props = defineProps({ initial: { type: Number, default: 0 } })
const count = ref(props.initial)
&lt;/script&gt;

&lt;style scoped&gt;
.counter { display: flex; gap: 8px; align-items: center; }
&lt;/style&gt;
</code></pre>

Both <code>&lt;script setup&gt;</code> and Options API (<code>&lt;script&gt;</code>) are supported. <code>&lt;style scoped&gt;</code> works as expected.

<strong>2. Use <code>@islands</code> in your template:</strong>

<pre><code class="language-html">{{-- resources/views/pages/home.strav --}}
@layout('layouts/app')

@section('content')
  &lt;h1&gt;Welcome&lt;/h1&gt;
  &lt;vue:counter :initial="{{ startCount }}" /&gt;
  @islands  {{-- Required to load the Vue island system --}}
@end
</code></pre>

The <code>@islands</code> directive emits <code>&lt;script src="/islands.js"&gt;&lt;/script&gt;</code>. You can pass a custom path: <code>@islands('/assets/islands.js')</code>.

<strong>3. Build islands before server start:</strong>

<pre><code class="language-typescript">import { IslandBuilder } from '@strav/view'

const islands = new IslandBuilder()
await islands.build()

// Then start the server (scanPublicDir picks up the built islands.js)
server.start(router)
</code></pre>

<code>IslandBuilder.build()</code> scans the <code>islands/</code> directory, compiles all <code>.vue</code> files using <code>@vue/compiler-sfc</code>, and bundles everything (Vue runtime + components + mount logic) into a single <code>public/islands.js</code>.

<strong>Options:</strong>

<pre><code class="language-typescript">const islands = new IslandBuilder({
  islandsDir: './islands',    // default: './islands'
  outDir: './public',         // default: './public'
  outFile: 'islands.js',     // default: 'islands.js'
  minify: true,               // default: true in production
  css: {                      // optional: CSS compilation
    entry: 'resources/css/app.scss',   // see below for multiple entries
    outDir: './public/css',             // default: './public/css'
    basePath: '/css/',                  // default: '/css/'
  }
})
</code></pre>

<strong>Multiple CSS entries:</strong>

The <code>css.entry</code> option supports three formats:

<pre><code class="language-typescript">// Single entry (backward compatible)
css: { entry: 'resources/css/app.scss' }

// Array of entries (auto-generated output names)
css: {
  entry: [
    'resources/css/app.scss',      // → app.css
    'resources/css/admin.scss',    // → admin.css
    'resources/css/vendor.scss'    // → vendor.css
  ]
}

// Named entries (explicit keys)
css: {
  entry: {
    main: 'resources/css/app.scss',     // → main.css
    admin: 'resources/css/admin.scss',  // → admin.css
    vendor: 'resources/css/vendor.scss' // → vendor.css
  }
}
</code></pre>

<strong>Dev mode — watch for changes:</strong>

<pre><code class="language-typescript">// Rebuild islands.js automatically when .vue files change
islands.watch()

// Stop watching
islands.unwatch()
</code></pre>

<strong>Complete example with multiple CSS:</strong>

<pre><code class="language-typescript">// server.ts
import { IslandBuilder } from '@strav/view'

const islands = new IslandBuilder({
  css: {
    entry: {
      main: 'resources/css/app.scss',
      admin: 'resources/css/admin.scss',
      critical: 'resources/css/critical.scss'
    }
  }
})

await islands.build()

if (Bun.env.NODE_ENV !== 'production') {
  islands.watch()
}
</code></pre>

<pre><code class="language-html">{{-- resources/views/layouts/app.strav --}}
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;{{ title }}&lt;/title&gt;
  @css('critical')  {{-- Critical CSS only --}}
&lt;/head&gt;
&lt;body&gt;
  @show('content')

  @css  {{-- All CSS files --}}
  @islands
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<pre><code class="language-html">{{-- resources/views/admin/dashboard.strav --}}
@layout('layouts/admin')

@section('head')
  @css('admin')  {{-- Admin-specific CSS --}}
@end
</code></pre>

<strong>Dependencies:</strong> The app package needs <code>vue</code> as a dependency (it gets bundled into <code>islands.js</code>):

<pre><code class="language-json">{
  "dependencies": {
    "vue": "^3.5.28"
  }
}
</code></pre>

<h3>Manual bootstrap (alternative)</h3>

For apps that load Vue from a CDN or need custom control, you can manually register components on <code>window.__vue_components</code> and use the client-side islands bootstrap:

<pre><code class="language-typescript">import SearchBar from './components/SearchBar.vue'
import Counter from './components/Counter.vue'

;(window as any).__vue_components = {
  'search-bar': SearchBar,
  'counter': Counter,
}

import '@strav/view/client/islands'
</code></pre>

<p>Include the bundled script in your layout:</p>

<pre><code class="language-html">&lt;script type="module" src="/assets/app.js"&gt;&lt;/script&gt;
</code></pre>

<h2>SPA routing</h2>

<p>For single-page applications built with Vue islands, the framework provides a shared routing system. Route definitions are declared once and used by both the server (to register GET handlers) and the client (to match URLs and render views).</p>

<h3>Defining routes</h3>

<p>Create a shared route file that both server and client import:</p>

<pre><code class="language-typescript">// routes/spa.ts
import { defineRoutes } from '@strav/view'

export default defineRoutes([
  { path: '/', name: 'dashboard', view: 'Dashboard' },
  { path: '/settings', name: 'settings', view: 'Settings' },
  { path: '/projects/:id', name: 'project', view: 'ProjectDashboard',
    props: (p) => ({ projectId: Number(p.id) }) },
  { path: '/projects/:id/chat', name: 'chat', view: 'Chat',
    props: (p) => ({ projectId: Number(p.id) }) },
])
</code></pre>

Each route has a <code>path</code> (with <code>:param</code> segments), a <code>name</code> for programmatic navigation, and a <code>view</code> string that maps to a Vue component. The optional <code>props</code> function converts URL params into component props.

<h3>Server-side registration</h3>

Use <code>spaRoutes()</code> to register all routes as GET handlers pointing to a single controller action (which renders the shell template):

<pre><code class="language-typescript">// start/routes.ts
import { spaRoutes } from '@strav/view'
import spaRouteDefs from '../routes/spa.ts'

export default (router: Router) => {
  spaRoutes(router, spaRouteDefs, [AppController, 'index'])
}
</code></pre>

This replaces manual <code>router.get()</code> calls for each SPA route. The controller renders the base template with the Vue island that hosts the SPA shell.

<h3>Client-side router</h3>

The client-side router is a Vue plugin that provides reactive route matching, programmatic navigation, and <code>RouterView</code>/<code>RouterLink</code> components.

<strong>Initialize in setup.ts:</strong>

<pre><code class="language-typescript">// islands/setup.ts
import type { App } from 'vue'
import { createRouter } from '@strav/view/client/router'
import spaRouteDefs from '../../routes/spa.ts'
import Dashboard from './views/Dashboard.vue'
import Chat from './views/Chat.vue'
import NotFound from './views/NotFound.vue'

export default (app: App) => {
  app.use(createRouter({
    routes: spaRouteDefs,
    views: { Dashboard, Chat },
    fallback: NotFound,
  }))
}
</code></pre>

The <code>views</code> object maps view names (from route definitions) to Vue components. The optional <code>fallback</code> component renders for unmatched URLs.

<strong>Use in the shell component:</strong>

<pre><code class="language-vue"><!-- islands/app.vue -->
<template>
  <aside><!-- sidebar --></aside>
  <main>
    <RouterView />
  </main>
</template>
</code></pre>

<code>RouterView</code> renders the matched component with resolved props automatically.

<h3>Composables</h3>

<strong><code>useRouter()</code></strong> — returns the router instance for programmatic navigation:

<pre><code class="language-typescript">import { useRouter } from '@strav/view/client/router'

const router = useRouter()

// Navigate by path
router.push('/projects/1/chat')

// Navigate by name
router.push({ name: 'chat', params: { id: '1' } })

// Replace (no history entry)
router.replace('/settings')

// History navigation
router.back()
router.forward()
</code></pre>

<strong><code>useRoute()</code></strong> — returns a reactive ref of the current route:

<pre><code class="language-typescript">import { useRoute } from '@strav/view/client/router'

const route = useRoute()

// Access reactive route data
route.value.path    // '/projects/1/chat'
route.value.name    // 'chat'
route.value.params  // { id: '1' }
route.value.view    // 'Chat'
</code></pre>

<h3>RouterLink</h3>

<code>RouterLink</code> renders an <code>&amp;lt;a&amp;gt;</code> tag with client-side navigation. It respects modifier keys (Cmd/Ctrl+click opens in a new tab).

<pre><code class="language-vue">&lt;RouterLink to="/settings" v-slot="{ isActive }"&gt;
  &lt;span :class="isActive ? 'text-white' : 'text-gray-500'"&gt;Settings&lt;/span&gt;
&lt;/RouterLink&gt;
</code></pre>

The scoped slot exposes <code>{ href, isActive, isExactActive, navigate }</code>.

<code>isActive</code> is <code>true</code> when the current path starts with the link's href (prefix match). <code>isExactActive</code> is <code>true</code> only on exact match.

<h2>Static File Serving</h2>

Strav automatically serves static files from the configured public directory through the built-in HTTP server. Configure the public directory in your HTTP configuration:

<pre><code class="language-typescript">// config/http.ts
export default {
  port: env.int('PORT', 3000),
  public: './public',  // Static files directory
}
</code></pre>

<p>The server automatically handles static file requests, content-type detection, compression (gzip/brotli), and security (blocks directory traversal and hidden files). No middleware setup required.</p>

<h2>Template resolution</h2>

<p>Template names map to file paths:</p>

<table class="doc-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>File path</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>'pages/home'</code></td>
      <td><code>resources/views/pages/home.strav</code></td>
    </tr>
    <tr>
      <td><code>'layouts/app'</code></td>
      <td><code>resources/views/layouts/app.strav</code></td>
    </tr>
    <tr>
      <td><code>'partials/nav'</code></td>
      <td><code>resources/views/partials/nav.strav</code></td>
    </tr>
  </tbody>
</table>

<h2>Caching</h2>

In production (<code>VIEW_CACHE=true</code>), templates are compiled once and cached in memory for the lifetime of the process — subsequent renders skip file I/O and parsing entirely.

In development (<code>VIEW_CACHE=false</code>), the engine checks file modification times before each render and recompiles automatically when the source changes.

<h3>Watching for changes</h3>

Call <code>watch()</code> to clear the cache automatically when <code>.strav</code> files change — no server restart needed:

<pre><code class="language-typescript">if (Bun.env.NODE_ENV !== 'production') {
  ViewEngine.instance.watch()
}
</code></pre>

This uses <code>fs.watch()</code> recursively on the views directory. When a <code>.strav</code> file is modified, the entire cache is cleared and the next request recompiles the template from disk. Call <code>unwatch()</code> to stop.

<h2>Testing</h2>

<p>Test templates directly with the engine:</p>

<pre><code class="language-typescript">import { test, expect, beforeAll } from 'bun:test'
import { ViewEngine } from '@strav/view'
import { Configuration } from '@strav/kernel'

let engine: ViewEngine

beforeAll(async () => {
  const config = new Configuration('config')
  config.set('view.directory', 'tests/view/fixtures')
  config.set('view.cache', false)
  engine = new ViewEngine(config)
})

test('renders user page', async () => {
  const html = await engine.render('pages/users', {
    users: [{ name: 'Alice' }],
    title: 'Users',
  })
  expect(html).toContain('Alice')
})
</code></pre>

  <!-- Navigation -->
  <div class="doc-nav">
    <a href="/docs/multi-domain-database" class="nav-prev">← Multi-Domain Database</a>
    <a href="/docs/authentication-system" class="nav-next">Authentication System →</a>
  </div>
</article>
@end
