@layout('layouts/docs')

@set('title', 'View Rendering')

@section('content')
<article class="doc-content">
<h1>View Engine</h1>

Server-side template engine with Vue.js island support. Renders <code>.strav</code> templates to HTML strings, compiles them to cached async functions for fast repeated renders.

<h2>Quick start</h2>

<pre><code class="language-typescript">import { ViewEngine, view } from '@strav/view'

// In a route handler via Context
router.get('/users', async (ctx) => {
  const users = await User.all()
  return ctx.view('pages/users', { users, title: 'Users' })
})

// Or with the standalone helper
router.get('/', async () => {
  return view('pages/home', { title: 'Welcome' })
})
</code></pre>

<h2>Setup</h2>

Register the <code>ViewProvider</code> in your application:

<pre><code class="language-typescript">import { ViewProvider } from '@strav/view'

app.use(new ViewProvider())
</code></pre>

This registers the <code>ViewEngine</code> singleton and wires it into the HTTP context so <code>ctx.view()</code> works in all route handlers.

Templates live in the <code>resources/views/</code> directory by default. Configure via <code>config/view.ts</code>:

<pre><code class="language-typescript">import { env } from '@strav/kernel'

export default {
  directory: env('VIEW_DIRECTORY', 'resources/views'),
  cache: env.bool('VIEW_CACHE', true),   // disable in development for auto-reload
}
</code></pre>

<h2>Template syntax</h2>

<h3>Expressions</h3>

<pre><code class="language-html">{{ user.name }}           {{-- escaped output (HTML entities) --}}
{!! user.bio !!}          {{-- raw output (no escaping) --}}
{{-- this is a comment, stripped from output --}}
</code></pre>

Expressions are real JavaScript — <code>{{ items.length + 1 }}</code>, <code>{{ user.name.toUpperCase() }}</code>, and ternaries all work.

<h3>Conditionals</h3>

<pre><code class="language-html">@if(user.isAdmin)
  &lt;span class="badge"&gt;Admin&lt;/span&gt;
@elseif(user.isMod)
  &lt;span class="badge"&gt;Moderator&lt;/span&gt;
@else
  &lt;span class="badge"&gt;Member&lt;/span&gt;
@end
</code></pre>

Any JS expression works as the condition: <code>@if(items.length > 0)</code>, <code>@if(user && user.verified)</code>.

<h3>Loops</h3>

<pre><code class="language-html">&lt;ul&gt;
  @each(item in items)
    &lt;li&gt;{{ item.name }}&lt;/li&gt;
  @end
&lt;/ul&gt;
</code></pre>

<p>Inside loops, these variables are available automatically:</p>

<table class="doc-table">
  <thead>
    <tr>
      <th>Variable</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>$index</code></td>
      <td><code>number</code></td>
      <td>Current iteration index (0-based)</td>
    </tr>
    <tr>
      <td><code>$first</code></td>
      <td><code>boolean</code></td>
      <td><code>true</code> on the first iteration</td>
    </tr>
    <tr>
      <td><code>$last</code></td>
      <td><code>boolean</code></td>
      <td><code>true</code> on the last iteration</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-html">@each(user in users)
  &lt;div class="{{ $first ? 'border-t' : '' }}"&gt;
    {{ $index + 1 }}. {{ user.name }}
  &lt;/div&gt;
@end
</code></pre>

<h3>Includes</h3>

<p>Render a partial template with its own data:</p>

<pre><code class="language-html">@include('partials/nav', { user, notifications })
</code></pre>

The included template receives both the parent data and any additional data passed. Template names use <code>/</code> as separators, mapping to file paths inside the views directory.

<h3>Layouts and blocks</h3>

<p>Layouts define the page shell. Child templates fill named blocks.</p>

<pre><code class="language-html">{{-- resources/views/layouts/app.strav --}}
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;&lt;title&gt;{{ title }}&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
  @include('partials/nav', { user })
  &lt;main&gt;
    @if(content)
      {!! content !!}
    @else
      &lt;p&gt;No content&lt;/p&gt;
    @end
  &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<pre><code class="language-html">{{-- resources/views/pages/dashboard.strav --}}
@layout('layouts/app')

@block('content')
  &lt;h1&gt;Dashboard&lt;/h1&gt;
  &lt;p&gt;Welcome back, {{ user.name }}&lt;/p&gt;
@end
</code></pre>

<p>The child template renders first, collecting its blocks. Then the layout renders with those blocks available as data.</p>

<h2>Vue islands</h2>

For interactive components, use Vue islands. The server renders a placeholder <code>&lt;div&gt;</code> and Vue hydrates it on the client.

<h3>In templates</h3>

<pre><code class="language-html">&lt;vue:search-bar placeholder="Search users..." /&gt;
&lt;vue:counter :initial="{{ startCount }}" label="Click me" /&gt;
</code></pre>

Static attributes pass string values. Bound attributes (<code>:prop</code>) evaluate the expression at render time. The server output:

<pre><code class="language-html">&lt;div data-vue="search-bar" data-props='{"placeholder":"Search users..."}'&gt;&lt;/div&gt;
&lt;div data-vue="counter" data-props='{"initial":5,"label":"Click me"}'&gt;&lt;/div&gt;
</code></pre>

<h3>Vue SFC islands (recommended)</h3>

Write real <code>.vue</code> single-file components in a <code>resources/islands/</code> directory. The framework compiles and bundles them automatically.

<strong>1. Create <code>.vue</code> files:</strong>

<pre><code class="language-vue">&lt;!-- resources/islands/counter.vue --&gt;
&lt;template&gt;
  &lt;div class="counter"&gt;
    &lt;button @click="count--"&gt;-&lt;/button&gt;
    &lt;span&gt;{{ count }}&lt;/span&gt;
    &lt;button @click="count++"&gt;+&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script setup&gt;
import { ref } from 'vue'

const props = defineProps({ initial: { type: Number, default: 0 } })
const count = ref(props.initial)
&lt;/script&gt;

&lt;style scoped&gt;
.counter { display: flex; gap: 8px; align-items: center; }
&lt;/style&gt;
</code></pre>

Both <code>&lt;script setup&gt;</code> and Options API (<code>&lt;script&gt;</code>) are supported. <code>&lt;style scoped&gt;</code> works as expected.

<strong>2. Use <code>@islands</code> in your template:</strong>

<pre><code class="language-html">{{-- resources/views/pages/home.strav --}}
@layout('layouts/app')

@block('content')
  &lt;h1&gt;Welcome&lt;/h1&gt;
  &lt;vue:counter :initial="{{ startCount }}" /&gt;
@end

@block('scripts')
  @islands
@end
</code></pre>

The <code>@islands</code> directive emits <code>&lt;script src="/islands.js"&gt;&lt;/script&gt;</code>. You can pass a custom path: <code>@islands('/assets/islands.js')</code>.

<strong>3. Build islands before server start:</strong>

<pre><code class="language-typescript">import { IslandBuilder } from '@strav/view'

const islands = new IslandBuilder()
await islands.build()

// Then start the server (scanPublicDir picks up the built islands.js)
server.start(router)
</code></pre>

<code>IslandBuilder.build()</code> scans the <code>resources/islands/</code> directory, compiles all <code>.vue</code> files using <code>@vue/compiler-sfc</code>, and bundles everything (Vue runtime + components + mount logic) into a single <code>public/builds/islands.js</code>.

<strong>Options:</strong>

<pre><code class="language-typescript">const islands = new IslandBuilder({
  islandsDir: './resources/islands',    // default: './resources/islands'
  outDir: './public/builds',           // default: './public/builds'
  outFile: 'islands.js',              // default: 'islands.js'
  minify: true,                       // default: true in production
  basePath: '/builds/',              // default: '/builds/'
  compress: true,                    // default: true (generate .gz/.br files)
  css: {                            // optional CSS compilation
    entry: './resources/css/app.scss',  // single entry
    // OR entry: ['./src/app.scss', './src/admin.scss'],  // multiple entries
    // OR entry: { app: './src/app.scss', admin: './src/admin.scss' },  // named entries
    outDir: './public/css',        // default: './public/css'
    basePath: '/css/',             // default: '/css/'
  },
})
</code></pre>

<strong>Multiple sources — modules and vendor packages:</strong>

<p>When an app is organized by module (e.g. <code>app/modules/auth/islands</code>, <code>app/modules/billing/islands</code>) instead of one flat <code>islands/</code> directory, use <code>sources</code> to merge all of them into a <strong>single bundle</strong>. Each source contributes <code>.vue</code> files and optional CSS to the same output — one <code>&lt;script&gt;</code>, one Vue runtime, one mount loop.</p>

<pre><code class="language-typescript">const islands = new IslandBuilder({
  sources: [
    { islandsDir: 'resources/islands' },                              // app, anonymous
    { islandsDir: 'app/modules/auth/islands',    namespace: 'auth' },
    { islandsDir: 'app/modules/billing/islands', namespace: 'billing' },
  ],
})
</code></pre>

<p>Component names are prefixed by namespace. A file at <code>app/modules/auth/islands/login-form.vue</code> is addressable as <code>&lt;vue:auth/login-form/&gt;</code> in templates. The unnamespaced source's components remain unprefixed (<code>&lt;vue:counter/&gt;</code>).</p>

<p>Rules:</p>
<ul>
  <li>At most one source may omit <code>namespace</code> — that's the host app's "root" islands.</li>
  <li>All other sources must declare a unique namespace.</li>
  <li>Duplicate fully-qualified component names throw at build time with both source labels.</li>
</ul>

<strong>Vendor packages — <code>strav.islands</code> manifest:</strong>

<p>Packages declare their island contribution via <code>package.json</code>:</p>

<pre><code class="language-jsonc">{
  "name": "@strav/admin-ui",
  "strav": {
    "islands": {
      "namespace": "admin",                            // required
      "dir": "./islands",                              // required, relative to package root
      "css": { "admin": "./css/admin.scss" }           // optional, same shape as CssOptions.entry
    }
  }
}
</code></pre>

<p>Packages ship raw <code>.vue</code> and <code>.scss</code> files — the host bundles them with its own Vue runtime, so there's no per-package bundle and no Vue duplication. The host opts in <strong>explicitly</strong> by name:</p>

<pre><code class="language-typescript">new IslandBuilder({
  sources: [
    { islandsDir: 'app/modules/auth/islands', namespace: 'auth' },
  ],
  packages: ['@strav/admin-ui'],   // resolves package.json, reads strav.islands
})
</code></pre>

<p>Each source may also ship a <code>setup.ts</code> (a <code>(app: App) =&gt; void</code> default export); all setups are invoked in source order on the shared Vue app, so vendor packages can register their own plugins or globals. CSS entries from each source merge into the same keyed map used by <code>@css('key')</code> — per-source keys are namespace-prefixed (<code>@css('admin/admin')</code>); top-level CSS keeps its plain key.</p>

<strong>Dev mode — watch for changes:</strong>

<pre><code class="language-typescript">// Rebuild islands.js automatically when .vue files change.
// Watches every source directory and debounces rebuilds (50ms).
islands.watch()

// Stop watching
islands.unwatch()
</code></pre>

<p>Package sources aren't watched by default (assumed immutable in <code>node_modules</code>). Pass <code>watchPackages: true</code> for workspace-symlinked vendor cases.</p>

<strong>CSS Compilation:</strong> The IslandBuilder can also compile Sass/SCSS files alongside your islands:

<pre><code class="language-typescript">// Build both islands and CSS
await islands.build()

// Or build CSS separately
await islands.buildCss()
</code></pre>

<p>CSS files are compiled with Sass, minified in production, and automatically versioned with content hashes. The builder generates multiple CSS files if you provide multiple entries and watches for changes in development mode.</p>

<strong>Dependencies:</strong> The app package needs <code>vue</code> as a dependency (it gets bundled into <code>islands.js</code>). For CSS compilation, install <code>sass</code>:

<pre><code class="language-json">{
  "dependencies": {
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
</code></pre>

<h3>Manual bootstrap (alternative)</h3>

For apps that load Vue from a CDN or need custom control, you can manually register components on <code>window.__vue_components</code> and use the client-side islands bootstrap:

<pre><code class="language-typescript">import SearchBar from './components/SearchBar.vue'
import Counter from './components/Counter.vue'

;(window as any).__vue_components = {
  'search-bar': SearchBar,
  'counter': Counter,
}

import '@strav/view/client/islands'
</code></pre>

<p>Include the bundled script in your layout:</p>

<pre><code class="language-html">&lt;script type="module" src="/assets/app.js"&gt;&lt;/script&gt;
</code></pre>

<h2>Static file serving</h2>

<p>The Strav HTTP server automatically serves static files from the configured public directory (default: <code>public/</code>). No middleware setup is required.</p>

<p>Configure the public directory in <code>config/http.ts</code>:</p>

<pre><code class="language-typescript">export default {
  public: './public',  // default: './public'
}
</code></pre>

<p>The server automatically serves any file that exists under the public directory, with support for content negotiation (gzip/brotli), falls through to route handlers when no file matches, and blocks directory traversal attacks automatically.</p>

<h2>Template resolution</h2>

<p>Template names map to file paths:</p>

<table class="doc-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>File path</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>'pages/home'</code></td>
      <td><code>resources/views/pages/home.strav</code></td>
    </tr>
    <tr>
      <td><code>'layouts/app'</code></td>
      <td><code>resources/views/layouts/app.strav</code></td>
    </tr>
    <tr>
      <td><code>'partials/nav'</code></td>
      <td><code>resources/views/partials/nav.strav</code></td>
    </tr>
  </tbody>
</table>

<h2>Caching</h2>

In production (<code>VIEW_CACHE=true</code>), templates are compiled once and cached in memory for the lifetime of the process — subsequent renders skip file I/O and parsing entirely.

In development (<code>VIEW_CACHE=false</code>), the engine checks file modification times before each render and recompiles automatically when the source changes.

<h2>Testing</h2>

<p>Test templates directly with the engine:</p>

<pre><code class="language-typescript">import { test, expect, beforeAll } from 'bun:test'
import ViewEngine from '@strav/view'
import Configuration from '@strav/kernel'

let engine: ViewEngine

beforeAll(async () => {
  const config = new Configuration('config')
  config.set('view.directory', 'tests/view/fixtures')
  config.set('view.cache', false)
  engine = new ViewEngine(config)
})

test('renders user page', async () => {
  const html = await engine.render('pages/users', {
    users: [{ name: 'Alice' }],
    title: 'Users',
  })
  expect(html).toContain('Alice')
})
</code></pre>

  <!-- Navigation -->
  <div class="doc-nav">
    <span></span>
    <span></span>
  </div>
</article>
@end
