@layout('layouts/docs')

@set('title', 'Workflow - Strav Documentation')

@section('content')
<article class="doc-content">
<h1>Workflow</h1>

General-purpose workflow orchestration. Build multi-step processes with sequential, parallel, conditional, and looping steps. Includes saga-style compensation for automatic rollback on failure. Used internally by <code>@strav/brain</code> for multi-agent pipelines.

<h2>Installation</h2>

<pre><code class="language-bash">bun add @strav/workflow
</code></pre>

No service provider or configuration needed — the <code>Workflow</code> class is a standalone utility.

<h2>Basic usage</h2>

<pre><code class="language-typescript">import { workflow } from '@strav/workflow'

const result = await workflow('order-process')
  .step('validate', async (ctx) => {
    const order = await Order.findOrFail(ctx.input.orderId)
    return { order, total: order.total }
  })
  .step('charge', async (ctx) => {
    return await stripe.charges.create({
      amount: ctx.results.validate.total,
      currency: 'usd',
    })
  })
  .step('confirm', async (ctx) => {
    return await sendConfirmation(ctx.results.charge.id)
  })
  .run({ orderId: 123 })

result.results.charge   // Stripe charge object
result.results.confirm  // Confirmation result
result.duration         // Total execution time in ms
</code></pre>

<h2>Context</h2>

Every step receives a <code>WorkflowContext</code> with two properties:

<pre><code class="language-typescript">interface WorkflowContext {
  input: Record<string, unknown>    // The original input passed to .run()
  results: Record<string, unknown>  // Accumulated results from completed steps
}
</code></pre>

Each step's return value is stored in <code>ctx.results[stepName]</code>, making it available to all subsequent steps.

<h2>Step types</h2>

<h3>Sequential</h3>

<p>The most common step type. Steps run in order, one after another.</p>

<pre><code class="language-typescript">workflow('etl')
  .step('extract', async (ctx) => {
    return await fetchFromAPI(ctx.input.endpoint)
  })
  .step('transform', async (ctx) => {
    return normalize(ctx.results.extract)
  })
  .step('load', async (ctx) => {
    return await insertIntoDatabase(ctx.results.transform)
  })
  .run({ endpoint: '/users' })
</code></pre>

<h3>Parallel</h3>

Run multiple handlers concurrently with <code>Promise.all()</code>. Each entry has a <code>name</code> and <code>handler</code>. Results are stored under each entry's name.

<pre><code class="language-typescript">workflow('enrich')
  .step('fetch-user', async (ctx) => User.findOrFail(ctx.input.userId))
  .parallel('enrichments', [
    {
      name: 'avatar',
      handler: async (ctx) => fetchAvatar(ctx.results['fetch-user'].email),
    },
    {
      name: 'geo',
      handler: async (ctx) => geolocate(ctx.results['fetch-user'].ip),
    },
    {
      name: 'score',
      handler: async (ctx) => calculateScore(ctx.results['fetch-user'].id),
    },
  ])
  .step('merge', async (ctx) => ({
    ...ctx.results['fetch-user'],
    avatar: ctx.results.avatar,
    location: ctx.results.geo,
    score: ctx.results.score,
  }))
  .run({ userId: 42 })
</code></pre>

<h3>Route</h3>

<p>Conditionally dispatch to one of several branches. The resolver function returns a string key that matches a branch.</p>

<pre><code class="language-typescript">workflow('support-ticket')
  .step('classify', async (ctx) => {
    return await classifyTicket(ctx.input.message)
  })
  .route(
    'handle',
    (ctx) => ctx.results.classify.category,  // resolver returns 'billing', 'shipping', etc.
    {
      billing: async (ctx) => handleBilling(ctx),
      shipping: async (ctx) => handleShipping(ctx),
      technical: async (ctx) => handleTechnical(ctx),
    }
  )
  .run({ message: 'My payment failed' })
</code></pre>

<p>If the resolver returns a key that doesn't match any branch, the step completes silently with no result.</p>

<p>The resolver can also be async:</p>

<pre><code class="language-typescript">.route('handle', async (ctx) => {
  await Bun.sleep(100)
  return 'billing'
}, { ... })
</code></pre>

<h3>Loop</h3>

<p>Repeat a handler until a condition is met or a maximum iteration count is reached.</p>

<pre><code class="language-typescript">workflow('data-quality')
  .loop('refine', async (input, ctx) => {
    const improved = await improveDataQuality(input)
    return { data: improved, score: measureQuality(improved) }
  }, {
    maxIterations: 10,
    until: (result) => result.score >= 0.95,
    feedback: (result) => result.data,
    mapInput: (ctx) => ctx.input.rawData,
  })
  .run({ rawData: '...' })
</code></pre>

<strong>Options:</strong>

<table class="doc-table">
  <thead>
    <tr>
      <th>Option</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>maxIterations</code></td>
      <td><code>number</code></td>
      <td>Maximum number of iterations (required)</td>
    </tr>
    <tr>
      <td><code>until</code></td>
      <td><code>(result, iteration) => boolean</code></td>
      <td>Stop condition — checked after each iteration</td>
    </tr>
    <tr>
      <td><code>feedback</code></td>
      <td><code>(result) => unknown</code></td>
      <td>Transforms the result into the next iteration's input</td>
    </tr>
    <tr>
      <td><code>mapInput</code></td>
      <td><code>(ctx) => unknown</code></td>
      <td>Derives the initial input from context (defaults to <code>ctx.input</code>)</td>
    </tr>
  </tbody>
</table>

The loop handler signature differs from regular steps — it receives <code>(input, ctx)</code> instead of just <code>(ctx)</code>. On the first iteration, <code>input</code> comes from <code>mapInput</code>. On subsequent iterations, <code>input</code> comes from <code>feedback</code>.

<h2>Compensation (saga pattern)</h2>

For multi-step processes where partial failure needs rollback, define <code>compensate</code> functions on steps. When a downstream step fails, compensation runs in <strong>reverse order</strong> for all previously completed steps.

<pre><code class="language-typescript">workflow('order-saga')
  .step('reserve-inventory', async (ctx) => {
    return await reserveItems(ctx.input.items)
  }, {
    compensate: async (ctx) => {
      await releaseItems(ctx.results['reserve-inventory'])
    },
  })
  .step('charge-payment', async (ctx) => {
    return await chargeCard(ctx.input.paymentMethod, ctx.input.total)
  }, {
    compensate: async (ctx) => {
      await refundCharge(ctx.results['charge-payment'].id)
    },
  })
  .step('schedule-shipping', async (ctx) => {
    return await createShipment(ctx.input.address)
  })
  .run({ items: [...], paymentMethod: 'pm_123', total: 99.99, address: '...' })
</code></pre>

If <code>schedule-shipping</code> fails:
<li><code>refundCharge</code> runs (reverse of <code>charge-payment</code>)</li>
<li><code>releaseItems</code> runs (reverse of <code>reserve-inventory</code>)</li>
<li>The original error is re-thrown</li>

<h3>Compensation errors</h3>

If a compensate function itself throws, the error is collected but does <strong>not</strong> prevent other compensations from running. After all compensations complete, a <code>CompensationError</code> is thrown containing both the original error and all compensation errors.

<pre><code class="language-typescript">import { CompensationError } from '@strav/workflow'

try {
  await workflow('saga').step(...).step(...).run({})
} catch (err) {
  if (err instanceof CompensationError) {
    err.originalError        // The step that failed
    err.compensationErrors   // Array of { step, error }
  }
}
</code></pre>

<h3>Parallel step compensation</h3>

<p>Parallel entries can also define compensators:</p>

<pre><code class="language-typescript">.parallel('notifications', [
  {
    name: 'email',
    handler: async (ctx) => sendEmail(ctx),
    compensate: async (ctx) => recallEmail(ctx.results.email),
  },
  {
    name: 'sms',
    handler: async (ctx) => sendSMS(ctx),
    // no compensator — sms can't be recalled
  },
])
</code></pre>

<h2>Integrating with <code>@strav/brain</code></h2>

The <code>@strav/brain</code> workflow is built on top of this package. Each AI agent step wraps an <code>AgentRunner</code> execution inside a generic workflow step handler.

<pre><code class="language-typescript">// This AI workflow...
import { brain } from '@strav/brain'

await brain.workflow('content-pipeline')
  .step('research', ResearchAgent)
  .step('write', WriterAgent, (ctx) => ({
    topic: ctx.results.research.data.summary,
  }))
  .run({ topic: 'AI' })

// ...is equivalent to this general workflow with agent wrappers:
import { workflow } from '@strav/workflow'

await workflow('content-pipeline')
  .step('research', async (ctx) => {
    return await brain.agent(ResearchAgent).input(JSON.stringify(ctx.input)).run()
  })
  .step('write', async (ctx) => {
    const input = JSON.stringify({ topic: ctx.results.research.data.summary })
    return await brain.agent(WriterAgent).input(input).run()
  })
  .run({ topic: 'AI' })
</code></pre>

<h2>Integrating with the queue</h2>

<p>For long-running workflows, dispatch them as queue jobs:</p>

<pre><code class="language-typescript">import Queue from '@strav/queue'

// Define the job handler
Queue.handle('run-workflow', async (payload) => {
  await workflow(payload.name)
    .step('process', async (ctx) => processData(ctx.input))
    .run(payload.input)
})

// Dispatch from a route handler
router.post('/process', async (ctx) => {
  const body = await ctx.body()
  await Queue.push('run-workflow', { name: 'data-import', input: body })
  return ctx.json({ status: 'queued' }, 202)
})
</code></pre>

<h2>Error handling</h2>

<p>If any step throws, the workflow stops immediately. No subsequent steps run. The error propagates to the caller (after compensation, if configured).</p>

<pre><code class="language-typescript">try {
  await workflow('risky')
    .step('a', async () => 'ok')
    .step('b', async () => { throw new Error('failed') })
    .step('c', async () => 'never runs')
    .run({})
} catch (err) {
  // err.message === 'failed'
}
</code></pre>

<h2>API reference</h2>

<h3><code>workflow(name)</code></h3>

Create a new <code>Workflow</code> instance.

<h3><code>Workflow.step(name, handler, options?)</code></h3>

<p>Add a sequential step.</p>

<ul>
<li><code>name</code> — step identifier, used as key in <code>ctx.results</code></li>
<li><code>handler</code> — <code>(ctx: WorkflowContext) => Promise<unknown></code></li>
<li><code>options.compensate</code> — <code>(ctx: WorkflowContext) => Promise<void></code></li>
</ul>

<h3><code>Workflow.parallel(name, entries)</code></h3>

<p>Add a parallel step.</p>

<ul>
<li><code>entries</code> — array of <code>{ name, handler, compensate? }</code></li>
</ul>

<h3><code>Workflow.route(name, resolver, branches)</code></h3>

<p>Add a conditional routing step.</p>

<ul>
<li><code>resolver</code> — <code>(ctx: WorkflowContext) => string | Promise<string></code></li>
<li><code>branches</code> — <code>Record<string, StepHandler></code></li>
</ul>

<h3><code>Workflow.loop(name, handler, options)</code></h3>

<p>Add a looping step.</p>

<ul>
<li><code>handler</code> — <code>(input: unknown, ctx: WorkflowContext) => Promise<unknown></code></li>
<li><code>options</code> — <code>{ maxIterations, until?, feedback?, mapInput? }</code></li>
</ul>

<h3><code>Workflow.run(input)</code></h3>

Execute the workflow. Returns <code>Promise<WorkflowResult></code>.

<pre><code class="language-typescript">interface WorkflowResult {
  results: Record<string, unknown>
  duration: number
}
</code></pre>


  <!-- Navigation -->
  <div class="doc-nav">
    <span></span>
    <span></span>
  </div>
</article>
@end